TB428 000:006.233   SEGGER J-Link V8.52 Log File
TB428 000:006.367   DLL Compiled: Jul 16 2025 12:00:22
TB428 000:006.373   Logging started @ 2025-10-18 09:01
TB428 000:006.378   Process: C:\Keil_v5\UV4\UV4.exe
TB428 000:006.394 - 6.386ms 
TB428 000:006.409 JLINK_SetWarnOutHandler(...)
TB428 000:006.412 - 0.005ms 
TB428 000:006.418 JLINK_OpenEx(...)
TB428 000:011.990   Firmware: J-Link OB-STM32F072-128KB-CortexM compiled Oct 30 2023 12:11:14
TB428 000:014.101   Firmware: J-Link OB-STM32F072-128KB-CortexM compiled Oct 30 2023 12:11:14
TB428 000:014.260   Decompressing FW timestamp took 117 us
TB428 000:030.439   Hardware: V1.00
TB428 000:030.465   S/N: 4294967295
TB428 000:030.470   OEM: SEGGER
TB428 000:030.475   Feature(s): GDB, FlashDL, FlashBP, JFlash
TB428 000:032.481   Bootloader: (FW returned invalid version)
TB428 000:033.958   USB speed mode: Full speed (12 MBit/s)
TB428 000:034.762   TELNET listener socket opened on port 19021
TB428 000:034.935   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
TB428 000:035.220   WEBSRV Webserver running on local port 19080
TB428 000:035.384   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
TB428 000:035.516   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V852\JLinkGUIServer.exe
TB428 000:035.567   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V852\JLinkGUIServer.exe
TB428 000:102.690   J-Link GUI Server info: "J-Link GUI server V8.52 "
TB428 000:104.699 - 98.275ms returns "O.K."
TB428 000:104.726 JLINK_GetEmuCaps()
TB428 000:104.732 - 0.004ms returns 0xB8EA5A33
TB428 000:104.737 JLINK_TIF_GetAvailable(...)
TB428 000:105.451 - 0.713ms 
TB428 000:105.469 JLINK_SetErrorOutHandler(...)
TB428 000:105.473 - 0.004ms 
TB428 000:105.491 JLINK_ExecCommand("ProjectFile = "d:\BaiduNetdiskDownload\STM32F407VGT6_UART_DMA_Efficient_RingBuffer\MDK-ARM\JLinkSettings.ini"", ...). 
TB428 000:115.643   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
TB428 000:115.769   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V852\JLinkDevices.xml
TB428 000:116.550 - 11.060ms returns 0x00
TB428 000:116.884 JLINK_ExecCommand("Device = STM32F407VGTx", ...). 
TB428 000:117.918   Device "STM32F407VG" selected.
TB428 000:118.164 - 1.269ms returns 0x00
TB428 000:118.174 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
TB428 000:118.184   ERROR: Unknown command
TB428 000:118.190 - 0.009ms returns 0x01
TB428 000:118.195 JLINK_GetHardwareVersion()
TB428 000:118.199 - 0.004ms returns 10000
TB428 000:118.204 JLINK_GetDLLVersion()
TB428 000:118.208 - 0.004ms returns 85200
TB428 000:118.214 JLINK_GetOEMString(...)
TB428 000:118.219 JLINK_GetFirmwareString(...)
TB428 000:118.223 - 0.003ms 
TB428 000:118.773 JLINK_GetDLLVersion()
TB428 000:118.782 - 0.008ms returns 85200
TB428 000:118.791 JLINK_GetCompileDateTime()
TB428 000:118.797 - 0.006ms 
TB428 000:119.074 JLINK_GetFirmwareString(...)
TB428 000:119.083 - 0.009ms 
TB428 000:119.220 JLINK_GetHardwareVersion()
TB428 000:119.226 - 0.005ms returns 10000
TB428 000:119.659 JLINK_GetSN()
TB428 000:119.666 - 0.006ms returns -1
TB428 000:119.670 JLINK_GetOEMString(...)
TB428 000:120.076 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TB428 000:122.493 - 2.420ms returns 0x00
TB428 000:122.507 JLINK_HasError()
TB428 000:122.518 JLINK_SetSpeed(5000)
TB428 000:123.133 - 0.614ms 
TB428 000:123.157 JLINK_GetId()
TB428 000:124.316   InitTarget() start
TB428 000:124.324    J-Link Script File: Executing InitTarget()
TB428 000:125.189   SWD selected. Executing JTAG -> SWD switching sequence.
TB428 000:130.256   DAP initialized successfully.
TB428 000:147.480   InitTarget() end - Took 22.6ms
TB428 000:149.466   Found SW-DP with ID 0x2BA01477
TB428 000:155.018   DPIDR: 0x2BA01477
TB428 000:155.244   CoreSight SoC-400 or earlier
TB428 000:155.467   Scanning AP map to find all available APs
TB428 000:157.583   AP[1]: Stopped AP scan as end of AP map has been reached
TB428 000:157.869   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
TB428 000:158.081   Iterating through AP map to find AHB-AP to use
TB428 000:160.715   AP[0]: Core found
TB428 000:161.142   AP[0]: AHB-AP ROM base: 0xE00FF000
TB428 000:162.524   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
TB428 000:162.738   Found Cortex-M4 r0p1, Little endian.
TB428 000:164.095   -- Max. mem block: 0x000018D8
TB428 000:166.360   Cortex-M: The connected J-Link (S/N 4294967295) uses an old firmware module: V1 (current is 3)
TB428 000:166.384   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB428 000:167.359   CPU_ReadMem(4 bytes @ 0xE0002000)
TB428 000:168.604   FPUnit: 6 code (BP) slots and 2 literal slots
TB428 000:168.621   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TB428 000:169.611   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB428 000:170.608   CPU_ReadMem(4 bytes @ 0xE0001000)
TB428 000:171.454   CPU_WriteMem(4 bytes @ 0xE0001000)
TB428 000:172.370   CPU_ReadMem(4 bytes @ 0xE000ED88)
TB428 000:173.362   CPU_WriteMem(4 bytes @ 0xE000ED88)
TB428 000:174.239   CPU_ReadMem(4 bytes @ 0xE000ED88)
TB428 000:175.080   CPU_WriteMem(4 bytes @ 0xE000ED88)
TB428 000:176.264   CoreSight components:
TB428 000:176.464   ROMTbl[0] @ E00FF000
TB428 000:176.473   CPU_ReadMem(64 bytes @ 0xE00FF000)
TB428 000:177.917   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TB428 000:179.404   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
TB428 000:179.416   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TB428 000:181.358   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
TB428 000:181.370   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TB428 000:185.202   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
TB428 000:185.218   CPU_ReadMem(32 bytes @ 0xE0000FE0)
TB428 000:187.068   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
TB428 000:187.084   CPU_ReadMem(32 bytes @ 0xE0040FE0)
TB428 000:188.532   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
TB428 000:188.543   CPU_ReadMem(32 bytes @ 0xE0041FE0)
TB428 000:190.189   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
TB428 000:190.953 - 67.795ms returns 0x2BA01477
TB428 000:191.023 JLINK_GetDLLVersion()
TB428 000:191.034 - 0.010ms returns 85200
TB428 000:191.039 JLINK_CORE_GetFound()
TB428 000:191.044 - 0.004ms returns 0xE0000FF
TB428 000:191.049 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TB428 000:191.053   Value=0xE00FF000
TB428 000:191.058 - 0.009ms returns 0
TB428 000:191.335 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TB428 000:191.342   Value=0xE00FF000
TB428 000:191.348 - 0.014ms returns 0
TB428 000:191.352 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TB428 000:191.356   Value=0xE0041000
TB428 000:191.362 - 0.009ms returns 0
TB428 000:191.367 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
TB428 000:191.388   CPU_ReadMem(32 bytes @ 0xE0041FD0)
TB428 000:192.609   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TB428 000:192.621 - 1.254ms returns 32 (0x20)
TB428 000:192.627 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TB428 000:192.631   Value=0x00000000
TB428 000:192.636 - 0.008ms returns 0
TB428 000:192.640 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TB428 000:192.644   Value=0xE0040000
TB428 000:192.649 - 0.008ms returns 0
TB428 000:192.653 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TB428 000:192.656   Value=0xE0000000
TB428 000:192.661 - 0.008ms returns 0
TB428 000:192.665 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TB428 000:192.669   Value=0xE0001000
TB428 000:192.673 - 0.008ms returns 0
TB428 000:192.677 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TB428 000:192.681   Value=0xE0002000
TB428 000:192.685 - 0.007ms returns 0
TB428 000:192.689 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TB428 000:192.693   Value=0xE000E000
TB428 000:192.697 - 0.008ms returns 0
TB428 000:192.701 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TB428 000:192.705   Value=0xE000EDF0
TB428 000:192.709 - 0.008ms returns 0
TB428 000:192.714 JLINK_GetDebugInfo(0x01 = Unknown)
TB428 000:192.717   Value=0x00000001
TB428 000:192.727 - 0.013ms returns 0
TB428 000:192.731 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TB428 000:192.739   CPU_ReadMem(4 bytes @ 0xE000ED00)
TB428 000:193.609   Data:  41 C2 0F 41
TB428 000:193.623   Debug reg: CPUID
TB428 000:193.629 - 0.898ms returns 1 (0x1)
TB428 000:193.636 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TB428 000:193.639   Value=0x00000000
TB428 000:193.644 - 0.009ms returns 0
TB428 000:193.649 JLINK_HasError()
TB428 000:193.654 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TB428 000:193.658 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TB428 000:193.662 JLINK_Reset()
TB428 000:193.671   JLINK_GetResetTypeDesc
TB428 000:193.675   - 0.004ms 
TB428 000:194.274   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
TB428 000:194.287   CPU is running
TB428 000:194.296   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TB428 000:195.245   CPU is running
TB428 000:195.259   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB428 000:196.625   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TB428 000:198.887   Reset: Reset device via AIRCR.SYSRESETREQ.
TB428 000:198.901   CPU is running
TB428 000:198.912   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TB428 000:254.776   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB428 000:255.734   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB428 000:261.903   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB428 000:269.423   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB428 000:275.639   CPU_WriteMem(4 bytes @ 0xE0002000)
TB428 000:276.634   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TB428 000:277.616   CPU_ReadMem(4 bytes @ 0xE0001000)
TB428 000:278.624 - 84.961ms 
TB428 000:278.702 JLINK_Halt()
TB428 000:278.714 - 0.011ms returns 0x00
TB428 000:278.719 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TB428 000:278.734   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB428 000:279.609   Data:  03 00 03 00
TB428 000:279.620   Debug reg: DHCSR
TB428 000:279.626 - 0.906ms returns 1 (0x1)
TB428 000:279.632 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
TB428 000:279.635   Debug reg: DHCSR
TB428 000:279.833   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TB428 000:280.756 - 1.124ms returns 0 (0x00000000)
TB428 000:280.769 JLINK_WriteU32(0xE000EDFC, 0x01000000)
TB428 000:280.774   Debug reg: DEMCR
TB428 000:280.785   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB428 000:281.760 - 0.989ms returns 0 (0x00000000)
TB428 000:283.410 JLINK_GetHWStatus(...)
TB428 000:284.094 - 0.684ms returns 0
TB428 000:285.260 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TB428 000:285.272 - 0.011ms returns 0x06
TB428 000:285.280 JLINK_GetNumBPUnits(Type = 0xF0)
TB428 000:285.286 - 0.006ms returns 0x2000
TB428 000:285.294 JLINK_GetNumWPUnits()
TB428 000:285.300 - 0.006ms returns 4
TB428 000:286.925 JLINK_GetSpeed()
TB428 000:286.933 - 0.008ms returns 2000
TB428 000:287.644 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TB428 000:287.666   CPU_ReadMem(4 bytes @ 0xE000E004)
TB428 000:288.603   Data:  02 00 00 00
TB428 000:288.615 - 0.970ms returns 1 (0x1)
TB428 000:288.621 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TB428 000:288.630   CPU_ReadMem(4 bytes @ 0xE000E004)
TB428 000:289.472   Data:  02 00 00 00
TB428 000:289.493 - 0.871ms returns 1 (0x1)
TB428 000:289.505 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
TB428 000:289.512   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TB428 000:289.532   CPU_WriteMem(28 bytes @ 0xE0001000)
TB428 000:290.716 - 1.210ms returns 0x1C
TB428 000:290.738 JLINK_Halt()
TB428 000:290.743 - 0.004ms returns 0x00
TB428 000:290.747 JLINK_IsHalted()
TB428 000:290.752 - 0.004ms returns TRUE
TB428 000:292.758 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
TB428 000:292.768   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TB428 000:292.941   CPU_WriteMem(388 bytes @ 0x20000000)
TB428 000:297.341 - 4.581ms returns 0x184
TB428 000:297.410 JLINK_HasError()
TB428 000:297.418 JLINK_WriteReg(R0, 0x08000000)
TB428 000:297.427 - 0.009ms returns 0
TB428 000:297.431 JLINK_WriteReg(R1, 0x007A1200)
TB428 000:297.435 - 0.003ms returns 0
TB428 000:297.444 JLINK_WriteReg(R2, 0x00000001)
TB428 000:297.451 - 0.006ms returns 0
TB428 000:297.455 JLINK_WriteReg(R3, 0x00000000)
TB428 000:297.458 - 0.003ms returns 0
TB428 000:297.462 JLINK_WriteReg(R4, 0x00000000)
TB428 000:297.467 - 0.004ms returns 0
TB428 000:297.471 JLINK_WriteReg(R5, 0x00000000)
TB428 000:297.474 - 0.003ms returns 0
TB428 000:297.478 JLINK_WriteReg(R6, 0x00000000)
TB428 000:297.482 - 0.003ms returns 0
TB428 000:297.487 JLINK_WriteReg(R7, 0x00000000)
TB428 000:297.490 - 0.003ms returns 0
TB428 000:297.501 JLINK_WriteReg(R8, 0x00000000)
TB428 000:297.504 - 0.009ms returns 0
TB428 000:297.508 JLINK_WriteReg(R9, 0x20000180)
TB428 000:297.512 - 0.003ms returns 0
TB428 000:297.516 JLINK_WriteReg(R10, 0x00000000)
TB428 000:297.520 - 0.003ms returns 0
TB428 000:297.524 JLINK_WriteReg(R11, 0x00000000)
TB428 000:297.527 - 0.003ms returns 0
TB428 000:297.532 JLINK_WriteReg(R12, 0x00000000)
TB428 000:297.535 - 0.003ms returns 0
TB428 000:297.539 JLINK_WriteReg(R13 (SP), 0x20001000)
TB428 000:297.543 - 0.004ms returns 0
TB428 000:297.547 JLINK_WriteReg(R14, 0x20000001)
TB428 000:297.551 - 0.003ms returns 0
TB428 000:297.557 JLINK_WriteReg(R15 (PC), 0x20000054)
TB428 000:297.561 - 0.005ms returns 0
TB428 000:297.565 JLINK_WriteReg(XPSR, 0x01000000)
TB428 000:297.569 - 0.003ms returns 0
TB428 000:297.573 JLINK_WriteReg(MSP, 0x20001000)
TB428 000:297.576 - 0.003ms returns 0
TB428 000:297.580 JLINK_WriteReg(PSP, 0x20001000)
TB428 000:297.584 - 0.003ms returns 0
TB428 000:297.588 JLINK_WriteReg(CFBP, 0x00000000)
TB428 000:297.592 - 0.003ms returns 0
TB428 000:297.597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB428 000:297.609   CPU_ReadMem(2 bytes @ 0x20000000)
TB428 000:298.503 - 0.906ms returns 0x00000001
TB428 000:298.533 JLINK_Go()
TB428 000:298.556   CPU_WriteMem(2 bytes @ 0x20000000)
TB428 000:299.492   CPU_ReadMem(4 bytes @ 0xE0001000)
TB428 000:300.329   CPU_WriteMem(4 bytes @ 0xE0002008)
TB428 000:300.343   CPU_WriteMem(4 bytes @ 0xE000200C)
TB428 000:300.349   CPU_WriteMem(4 bytes @ 0xE0002010)
TB428 000:300.354   CPU_WriteMem(4 bytes @ 0xE0002014)
TB428 000:300.359   CPU_WriteMem(4 bytes @ 0xE0002018)
TB428 000:300.364   CPU_WriteMem(4 bytes @ 0xE000201C)
TB428 000:303.230   CPU_WriteMem(4 bytes @ 0xE0001004)
TB428 000:309.716   Memory map 'after startup completion point' is active
TB428 000:309.728 - 11.194ms 
TB428 000:309.741 JLINK_IsHalted()
TB428 000:315.149   CPU_ReadMem(2 bytes @ 0x20000000)
TB428 000:316.109 - 6.367ms returns TRUE
TB428 000:316.138 JLINK_ReadReg(R15 (PC))
TB428 000:316.147 - 0.008ms returns 0x20000000
TB428 000:316.153 JLINK_ClrBPEx(BPHandle = 0x00000001)
TB428 000:316.157 - 0.004ms returns 0x00
TB428 000:316.220 JLINK_ReadReg(R0)
TB428 000:316.234 - 0.013ms returns 0x00000000
TB428 000:316.264 JLINK_HasError()
TB428 000:316.270 JLINK_WriteReg(R0, 0x08000000)
TB428 000:316.275 - 0.004ms returns 0
TB428 000:316.279 JLINK_WriteReg(R1, 0x00004000)
TB428 000:316.283 - 0.003ms returns 0
TB428 000:316.287 JLINK_WriteReg(R2, 0x000000FF)
TB428 000:316.290 - 0.003ms returns 0
TB428 000:316.294 JLINK_WriteReg(R3, 0x00000000)
TB428 000:316.298 - 0.003ms returns 0
TB428 000:316.302 JLINK_WriteReg(R4, 0x00000000)
TB428 000:316.306 - 0.003ms returns 0
TB428 000:316.310 JLINK_WriteReg(R5, 0x00000000)
TB428 000:316.313 - 0.003ms returns 0
TB428 000:316.317 JLINK_WriteReg(R6, 0x00000000)
TB428 000:316.321 - 0.003ms returns 0
TB428 000:316.325 JLINK_WriteReg(R7, 0x00000000)
TB428 000:316.328 - 0.003ms returns 0
TB428 000:316.332 JLINK_WriteReg(R8, 0x00000000)
TB428 000:316.336 - 0.003ms returns 0
TB428 000:316.341 JLINK_WriteReg(R9, 0x20000180)
TB428 000:316.344 - 0.003ms returns 0
TB428 000:316.348 JLINK_WriteReg(R10, 0x00000000)
TB428 000:316.352 - 0.003ms returns 0
TB428 000:316.356 JLINK_WriteReg(R11, 0x00000000)
TB428 000:316.360 - 0.003ms returns 0
TB428 000:316.364 JLINK_WriteReg(R12, 0x00000000)
TB428 000:316.368 - 0.003ms returns 0
TB428 000:316.372 JLINK_WriteReg(R13 (SP), 0x20001000)
TB428 000:316.422 - 0.050ms returns 0
TB428 000:316.429 JLINK_WriteReg(R14, 0x20000001)
TB428 000:316.433 - 0.003ms returns 0
TB428 000:316.437 JLINK_WriteReg(R15 (PC), 0x20000020)
TB428 000:316.441 - 0.003ms returns 0
TB428 000:316.446 JLINK_WriteReg(XPSR, 0x01000000)
TB428 000:316.449 - 0.003ms returns 0
TB428 000:316.453 JLINK_WriteReg(MSP, 0x20001000)
TB428 000:316.457 - 0.003ms returns 0
TB428 000:316.461 JLINK_WriteReg(PSP, 0x20001000)
TB428 000:316.464 - 0.003ms returns 0
TB428 000:316.468 JLINK_WriteReg(CFBP, 0x00000000)
TB428 000:316.472 - 0.003ms returns 0
TB428 000:316.477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB428 000:316.481 - 0.004ms returns 0x00000002
TB428 000:316.485 JLINK_Go()
TB428 000:316.496   CPU_ReadMem(4 bytes @ 0xE0001000)
TB428 000:322.566 - 6.079ms 
TB428 000:322.594 JLINK_IsHalted()
TB428 000:327.911   CPU_ReadMem(2 bytes @ 0x20000000)
TB428 000:328.852 - 6.257ms returns TRUE
TB428 000:328.869 JLINK_ReadReg(R15 (PC))
TB428 000:328.878 - 0.008ms returns 0x20000000
TB428 000:328.882 JLINK_ClrBPEx(BPHandle = 0x00000002)
TB428 000:328.887 - 0.004ms returns 0x00
TB428 000:328.892 JLINK_ReadReg(R0)
TB428 000:328.895 - 0.003ms returns 0x00000001
TB428 000:328.900 JLINK_HasError()
TB428 000:328.906 JLINK_WriteReg(R0, 0x08000000)
TB428 000:328.910 - 0.004ms returns 0
TB428 000:328.914 JLINK_WriteReg(R1, 0x00004000)
TB428 000:328.917 - 0.003ms returns 0
TB428 000:328.921 JLINK_WriteReg(R2, 0x000000FF)
TB428 000:328.925 - 0.003ms returns 0
TB428 000:328.929 JLINK_WriteReg(R3, 0x00000000)
TB428 000:328.933 - 0.003ms returns 0
TB428 000:328.937 JLINK_WriteReg(R4, 0x00000000)
TB428 000:328.940 - 0.003ms returns 0
TB428 000:328.944 JLINK_WriteReg(R5, 0x00000000)
TB428 000:328.948 - 0.003ms returns 0
TB428 000:328.952 JLINK_WriteReg(R6, 0x00000000)
TB428 000:328.956 - 0.003ms returns 0
TB428 000:328.960 JLINK_WriteReg(R7, 0x00000000)
TB428 000:328.963 - 0.003ms returns 0
TB428 000:328.967 JLINK_WriteReg(R8, 0x00000000)
TB428 000:328.971 - 0.003ms returns 0
TB428 000:328.975 JLINK_WriteReg(R9, 0x20000180)
TB428 000:328.979 - 0.003ms returns 0
TB428 000:328.983 JLINK_WriteReg(R10, 0x00000000)
TB428 000:328.987 - 0.003ms returns 0
TB428 000:328.991 JLINK_WriteReg(R11, 0x00000000)
TB428 000:328.994 - 0.003ms returns 0
TB428 000:328.998 JLINK_WriteReg(R12, 0x00000000)
TB428 000:329.002 - 0.003ms returns 0
TB428 000:329.006 JLINK_WriteReg(R13 (SP), 0x20001000)
TB428 000:329.010 - 0.003ms returns 0
TB428 000:329.014 JLINK_WriteReg(R14, 0x20000001)
TB428 000:329.017 - 0.003ms returns 0
TB428 000:329.021 JLINK_WriteReg(R15 (PC), 0x200000C0)
TB428 000:329.025 - 0.003ms returns 0
TB428 000:329.029 JLINK_WriteReg(XPSR, 0x01000000)
TB428 000:329.032 - 0.003ms returns 0
TB428 000:329.036 JLINK_WriteReg(MSP, 0x20001000)
TB428 000:329.040 - 0.003ms returns 0
TB428 000:329.044 JLINK_WriteReg(PSP, 0x20001000)
TB428 000:329.048 - 0.003ms returns 0
TB428 000:329.052 JLINK_WriteReg(CFBP, 0x00000000)
TB428 000:329.055 - 0.003ms returns 0
TB428 000:329.060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB428 000:329.064 - 0.004ms returns 0x00000003
TB428 000:329.069 JLINK_Go()
TB428 000:329.078   CPU_ReadMem(4 bytes @ 0xE0001000)
TB428 000:335.230 - 6.160ms 
TB428 000:335.262 JLINK_IsHalted()
TB428 000:336.238 - 0.975ms returns FALSE
TB428 000:336.261 JLINK_HasError()
TB428 000:347.957 JLINK_IsHalted()
TB428 000:348.867 - 0.909ms returns FALSE
TB428 000:348.889 JLINK_HasError()
TB428 000:351.065 JLINK_IsHalted()
TB428 000:351.998 - 0.932ms returns FALSE
TB428 000:352.023 JLINK_HasError()
TB428 000:353.181 JLINK_IsHalted()
TB428 000:354.123 - 0.941ms returns FALSE
TB428 000:354.141 JLINK_HasError()
TB428 000:355.188 JLINK_IsHalted()
TB428 000:356.119 - 0.931ms returns FALSE
TB428 000:356.138 JLINK_HasError()
TB428 000:357.388 JLINK_IsHalted()
TB428 000:358.359 - 0.971ms returns FALSE
TB428 000:358.376 JLINK_HasError()
TB428 000:360.394 JLINK_IsHalted()
TB428 000:361.360 - 0.965ms returns FALSE
TB428 000:361.379 JLINK_HasError()
TB428 000:362.896 JLINK_IsHalted()
TB428 000:363.867 - 0.969ms returns FALSE
TB428 000:363.887 JLINK_HasError()
TB428 000:365.216 JLINK_IsHalted()
TB428 000:366.112 - 0.895ms returns FALSE
TB428 000:366.129 JLINK_HasError()
TB428 000:367.207 JLINK_IsHalted()
TB428 000:368.111 - 0.903ms returns FALSE
TB428 000:368.126 JLINK_HasError()
TB428 000:369.218 JLINK_IsHalted()
TB428 000:370.120 - 0.901ms returns FALSE
TB428 000:370.139 JLINK_HasError()
TB428 000:371.209 JLINK_IsHalted()
TB428 000:372.110 - 0.900ms returns FALSE
TB428 000:372.124 JLINK_HasError()
TB428 000:374.250 JLINK_IsHalted()
TB428 000:375.246 - 0.995ms returns FALSE
TB428 000:375.265 JLINK_HasError()
TB428 000:377.761 JLINK_IsHalted()
TB428 000:378.759 - 0.997ms returns FALSE
TB428 000:378.786 JLINK_HasError()
TB428 000:380.756 JLINK_IsHalted()
TB428 000:381.762 - 1.005ms returns FALSE
TB428 000:381.786 JLINK_HasError()
TB428 000:383.820 JLINK_IsHalted()
TB428 000:384.751 - 0.930ms returns FALSE
TB428 000:384.768 JLINK_HasError()
TB428 000:385.824 JLINK_IsHalted()
TB428 000:386.735 - 0.910ms returns FALSE
TB428 000:386.752 JLINK_HasError()
TB428 000:387.817 JLINK_IsHalted()
TB428 000:388.745 - 0.927ms returns FALSE
TB428 000:388.760 JLINK_HasError()
TB428 000:389.818 JLINK_IsHalted()
TB428 000:390.763 - 0.943ms returns FALSE
TB428 000:390.781 JLINK_HasError()
TB428 000:392.320 JLINK_IsHalted()
TB428 000:393.249 - 0.928ms returns FALSE
TB428 000:393.266 JLINK_HasError()
TB428 000:394.342 JLINK_IsHalted()
TB428 000:395.239 - 0.896ms returns FALSE
TB428 000:395.257 JLINK_HasError()
TB428 000:396.328 JLINK_IsHalted()
TB428 000:397.238 - 0.909ms returns FALSE
TB428 000:397.251 JLINK_HasError()
TB428 000:398.545 JLINK_IsHalted()
TB428 000:399.477 - 0.932ms returns FALSE
TB428 000:399.496 JLINK_HasError()
TB428 000:401.936 JLINK_IsHalted()
TB428 000:402.864 - 0.927ms returns FALSE
TB428 000:402.886 JLINK_HasError()
TB428 000:403.934 JLINK_IsHalted()
TB428 000:404.858 - 0.924ms returns FALSE
TB428 000:404.872 JLINK_HasError()
TB428 000:405.978 JLINK_IsHalted()
TB428 000:406.874 - 0.896ms returns FALSE
TB428 000:406.891 JLINK_HasError()
TB428 000:407.934 JLINK_IsHalted()
TB428 000:408.857 - 0.922ms returns FALSE
TB428 000:408.869 JLINK_HasError()
TB428 000:409.938 JLINK_IsHalted()
TB428 000:410.872 - 0.933ms returns FALSE
TB428 000:410.894 JLINK_HasError()
TB428 000:413.434 JLINK_IsHalted()
TB428 000:414.386 - 0.951ms returns FALSE
TB428 000:414.412 JLINK_HasError()
TB428 000:416.434 JLINK_IsHalted()
TB428 000:417.379 - 0.944ms returns FALSE
TB428 000:417.395 JLINK_HasError()
TB428 000:419.544 JLINK_IsHalted()
TB428 000:420.493 - 0.948ms returns FALSE
TB428 000:420.513 JLINK_HasError()
TB428 000:421.930 JLINK_IsHalted()
TB428 000:422.867 - 0.935ms returns FALSE
TB428 000:422.889 JLINK_HasError()
TB428 000:424.947 JLINK_IsHalted()
TB428 000:425.871 - 0.923ms returns FALSE
TB428 000:425.894 JLINK_HasError()
TB428 000:426.940 JLINK_IsHalted()
TB428 000:427.875 - 0.934ms returns FALSE
TB428 000:427.899 JLINK_HasError()
TB428 000:429.940 JLINK_IsHalted()
TB428 000:430.864 - 0.923ms returns FALSE
TB428 000:430.881 JLINK_HasError()
TB428 000:431.944 JLINK_IsHalted()
TB428 000:432.873 - 0.927ms returns FALSE
TB428 000:432.902 JLINK_HasError()
TB428 000:434.008 JLINK_IsHalted()
TB428 000:435.029 - 1.019ms returns FALSE
TB428 000:435.048 JLINK_HasError()
TB428 000:437.017 JLINK_IsHalted()
TB428 000:437.991 - 0.973ms returns FALSE
TB428 000:438.010 JLINK_HasError()
TB428 000:440.010 JLINK_IsHalted()
TB428 000:440.998 - 0.987ms returns FALSE
TB428 000:441.017 JLINK_HasError()
TB428 000:443.523 JLINK_IsHalted()
TB428 000:444.515 - 0.991ms returns FALSE
TB428 000:444.543 JLINK_HasError()
TB428 000:446.444 JLINK_IsHalted()
TB428 000:447.394 - 0.949ms returns FALSE
TB428 000:447.414 JLINK_HasError()
TB428 000:449.449 JLINK_IsHalted()
TB428 000:450.374 - 0.924ms returns FALSE
TB428 000:450.392 JLINK_HasError()
TB428 000:451.957 JLINK_IsHalted()
TB428 000:452.891 - 0.933ms returns FALSE
TB428 000:453.060 JLINK_HasError()
TB428 000:454.959 JLINK_IsHalted()
TB428 000:455.877 - 0.917ms returns FALSE
TB428 000:455.901 JLINK_HasError()
TB428 000:457.950 JLINK_IsHalted()
TB428 000:458.862 - 0.911ms returns FALSE
TB428 000:458.881 JLINK_HasError()
TB428 000:460.125 JLINK_IsHalted()
TB428 000:461.121 - 0.995ms returns FALSE
TB428 000:461.142 JLINK_HasError()
TB428 000:463.435 JLINK_IsHalted()
TB428 000:464.382 - 0.946ms returns FALSE
TB428 000:464.397 JLINK_HasError()
TB428 000:466.438 JLINK_IsHalted()
TB428 000:467.381 - 0.943ms returns FALSE
TB428 000:467.396 JLINK_HasError()
TB428 000:469.472 JLINK_IsHalted()
TB428 000:470.485 - 1.012ms returns FALSE
TB428 000:470.516 JLINK_HasError()
TB428 000:471.942 JLINK_IsHalted()
TB428 000:472.875 - 0.932ms returns FALSE
TB428 000:472.896 JLINK_HasError()
TB428 000:474.944 JLINK_IsHalted()
TB428 000:475.863 - 0.918ms returns FALSE
TB428 000:475.879 JLINK_HasError()
TB428 000:476.956 JLINK_IsHalted()
TB428 000:477.880 - 0.923ms returns FALSE
TB428 000:477.900 JLINK_HasError()
TB428 000:478.947 JLINK_IsHalted()
TB428 000:479.867 - 0.919ms returns FALSE
TB428 000:479.880 JLINK_HasError()
TB428 000:480.941 JLINK_IsHalted()
TB428 000:481.874 - 0.931ms returns FALSE
TB428 000:481.896 JLINK_HasError()
TB428 000:483.437 JLINK_IsHalted()
TB428 000:484.360 - 0.922ms returns FALSE
TB428 000:484.373 JLINK_HasError()
TB428 000:485.437 JLINK_IsHalted()
TB428 000:486.385 - 0.947ms returns FALSE
TB428 000:486.403 JLINK_HasError()
TB428 000:488.439 JLINK_IsHalted()
TB428 000:489.388 - 0.947ms returns FALSE
TB428 000:489.405 JLINK_HasError()
TB428 000:491.946 JLINK_IsHalted()
TB428 000:492.873 - 0.927ms returns FALSE
TB428 000:492.893 JLINK_HasError()
TB428 000:493.947 JLINK_IsHalted()
TB428 000:494.867 - 0.919ms returns FALSE
TB428 000:494.887 JLINK_HasError()
TB428 000:495.940 JLINK_IsHalted()
TB428 000:496.861 - 0.921ms returns FALSE
TB428 000:496.881 JLINK_HasError()
TB428 000:498.460 JLINK_IsHalted()
TB428 000:499.369 - 0.908ms returns FALSE
TB428 000:499.388 JLINK_HasError()
TB428 000:500.948 JLINK_IsHalted()
TB428 000:501.875 - 0.926ms returns FALSE
TB428 000:501.888 JLINK_HasError()
TB428 000:503.236 JLINK_IsHalted()
TB428 000:504.251 - 1.015ms returns FALSE
TB428 000:504.268 JLINK_HasError()
TB428 000:506.236 JLINK_IsHalted()
TB428 000:507.131 - 0.894ms returns FALSE
TB428 000:507.151 JLINK_HasError()
TB428 000:508.227 JLINK_IsHalted()
TB428 000:509.117 - 0.889ms returns FALSE
TB428 000:509.129 JLINK_HasError()
TB428 000:510.234 JLINK_IsHalted()
TB428 000:511.117 - 0.882ms returns FALSE
TB428 000:511.133 JLINK_HasError()
TB428 000:512.743 JLINK_IsHalted()
TB428 000:513.748 - 1.004ms returns FALSE
TB428 000:513.765 JLINK_HasError()
TB428 000:515.433 JLINK_IsHalted()
TB428 000:516.369 - 0.935ms returns FALSE
TB428 000:516.388 JLINK_HasError()
TB428 000:518.431 JLINK_IsHalted()
TB428 000:519.445 - 1.013ms returns FALSE
TB428 000:519.467 JLINK_HasError()
TB428 000:521.937 JLINK_IsHalted()
TB428 000:522.902 - 0.964ms returns FALSE
TB428 000:522.930 JLINK_HasError()
TB428 000:524.942 JLINK_IsHalted()
TB428 000:525.865 - 0.923ms returns FALSE
TB428 000:525.879 JLINK_HasError()
TB428 000:527.354 JLINK_IsHalted()
TB428 000:528.243 - 0.888ms returns FALSE
TB428 000:528.262 JLINK_HasError()
TB428 000:530.349 JLINK_IsHalted()
TB428 000:531.253 - 0.903ms returns FALSE
TB428 000:531.268 JLINK_HasError()
TB428 000:532.866 JLINK_IsHalted()
TB428 000:533.732 - 0.865ms returns FALSE
TB428 000:533.747 JLINK_HasError()
TB428 000:534.869 JLINK_IsHalted()
TB428 000:535.758 - 0.888ms returns FALSE
TB428 000:535.781 JLINK_HasError()
TB428 000:536.864 JLINK_IsHalted()
TB428 000:537.730 - 0.866ms returns FALSE
TB428 000:537.743 JLINK_HasError()
TB428 000:538.858 JLINK_IsHalted()
TB428 000:539.758 - 0.898ms returns FALSE
TB428 000:539.783 JLINK_HasError()
TB428 000:540.872 JLINK_IsHalted()
TB428 000:541.748 - 0.875ms returns FALSE
TB428 000:541.769 JLINK_HasError()
TB428 000:542.955 JLINK_IsHalted()
TB428 000:543.879 - 0.924ms returns FALSE
TB428 000:543.894 JLINK_HasError()
TB428 000:544.954 JLINK_IsHalted()
TB428 000:545.885 - 0.931ms returns FALSE
TB428 000:545.899 JLINK_HasError()
TB428 000:546.971 JLINK_IsHalted()
TB428 000:547.893 - 0.921ms returns FALSE
TB428 000:547.913 JLINK_HasError()
TB428 000:548.987 JLINK_IsHalted()
TB428 000:549.874 - 0.886ms returns FALSE
TB428 000:549.886 JLINK_HasError()
TB428 000:551.876 JLINK_IsHalted()
TB428 000:552.907 - 1.031ms returns FALSE
TB428 000:552.923 JLINK_HasError()
TB428 000:554.873 JLINK_IsHalted()
TB428 000:555.740 - 0.866ms returns FALSE
TB428 000:555.761 JLINK_HasError()
TB428 000:556.888 JLINK_IsHalted()
TB428 000:557.878 - 0.990ms returns FALSE
TB428 000:557.891 JLINK_HasError()
TB428 000:559.367 JLINK_IsHalted()
TB428 000:560.313 - 0.944ms returns FALSE
TB428 000:560.332 JLINK_HasError()
TB428 000:561.901 JLINK_IsHalted()
TB428 000:562.877 - 0.976ms returns FALSE
TB428 000:562.889 JLINK_HasError()
TB428 000:564.881 JLINK_IsHalted()
TB428 000:565.905 - 1.023ms returns FALSE
TB428 000:565.921 JLINK_HasError()
TB428 000:567.865 JLINK_IsHalted()
TB428 000:568.769 - 0.902ms returns FALSE
TB428 000:568.790 JLINK_HasError()
TB428 000:569.865 JLINK_IsHalted()
TB428 000:570.756 - 0.890ms returns FALSE
TB428 000:570.767 JLINK_HasError()
TB428 000:571.929 JLINK_IsHalted()
TB428 000:572.897 - 0.966ms returns FALSE
TB428 000:572.917 JLINK_HasError()
TB428 000:574.934 JLINK_IsHalted()
TB428 000:575.872 - 0.937ms returns FALSE
TB428 000:575.885 JLINK_HasError()
TB428 000:576.961 JLINK_IsHalted()
TB428 000:577.903 - 0.941ms returns FALSE
TB428 000:577.920 JLINK_HasError()
TB428 000:579.932 JLINK_IsHalted()
TB428 000:580.879 - 0.947ms returns FALSE
TB428 000:580.894 JLINK_HasError()
TB428 000:581.949 JLINK_IsHalted()
TB428 000:582.866 - 0.916ms returns FALSE
TB428 000:582.880 JLINK_HasError()
TB428 000:584.441 JLINK_IsHalted()
TB428 000:585.405 - 0.963ms returns FALSE
TB428 000:585.422 JLINK_HasError()
TB428 000:587.449 JLINK_IsHalted()
TB428 000:588.385 - 0.935ms returns FALSE
TB428 000:588.399 JLINK_HasError()
TB428 000:589.454 JLINK_IsHalted()
TB428 000:590.356 - 0.901ms returns FALSE
TB428 000:590.373 JLINK_HasError()
TB428 000:591.443 JLINK_IsHalted()
TB428 000:592.375 - 0.931ms returns FALSE
TB428 000:592.387 JLINK_HasError()
TB428 000:594.382 JLINK_IsHalted()
TB428 000:595.368 - 0.986ms returns FALSE
TB428 000:595.386 JLINK_HasError()
TB428 000:597.378 JLINK_IsHalted()
TB428 000:598.258 - 0.879ms returns FALSE
TB428 000:598.278 JLINK_HasError()
TB428 000:599.377 JLINK_IsHalted()
TB428 000:600.251 - 0.873ms returns FALSE
TB428 000:600.276 JLINK_HasError()
TB428 000:601.749 JLINK_IsHalted()
TB428 000:602.650 - 0.900ms returns FALSE
TB428 000:602.666 JLINK_HasError()
TB428 000:603.754 JLINK_IsHalted()
TB428 000:604.625 - 0.870ms returns FALSE
TB428 000:604.639 JLINK_HasError()
TB428 000:605.764 JLINK_IsHalted()
TB428 000:606.761 - 0.996ms returns FALSE
TB428 000:606.784 JLINK_HasError()
TB428 000:608.770 JLINK_IsHalted()
TB428 000:609.744 - 0.973ms returns FALSE
TB428 000:609.756 JLINK_HasError()
TB428 000:611.770 JLINK_IsHalted()
TB428 000:612.762 - 0.992ms returns FALSE
TB428 000:612.778 JLINK_HasError()
TB428 000:613.980 JLINK_IsHalted()
TB428 000:614.871 - 0.890ms returns FALSE
TB428 000:614.888 JLINK_HasError()
TB428 000:615.978 JLINK_IsHalted()
TB428 000:616.902 - 0.923ms returns FALSE
TB428 000:616.914 JLINK_HasError()
TB428 000:617.974 JLINK_IsHalted()
TB428 000:618.905 - 0.929ms returns FALSE
TB428 000:618.926 JLINK_HasError()
TB428 000:620.980 JLINK_IsHalted()
TB428 000:621.871 - 0.890ms returns FALSE
TB428 000:621.884 JLINK_HasError()
TB428 000:622.955 JLINK_IsHalted()
TB428 000:623.871 - 0.915ms returns FALSE
TB428 000:623.886 JLINK_HasError()
TB428 000:624.949 JLINK_IsHalted()
TB428 000:625.874 - 0.924ms returns FALSE
TB428 000:625.886 JLINK_HasError()
TB428 000:626.952 JLINK_IsHalted()
TB428 000:627.877 - 0.924ms returns FALSE
TB428 000:627.898 JLINK_HasError()
TB428 000:629.966 JLINK_IsHalted()
TB428 000:630.875 - 0.908ms returns FALSE
TB428 000:630.891 JLINK_HasError()
TB428 000:631.962 JLINK_IsHalted()
TB428 000:632.867 - 0.905ms returns FALSE
TB428 000:632.891 JLINK_HasError()
TB428 000:634.175 JLINK_IsHalted()
TB428 000:635.126 - 0.951ms returns FALSE
TB428 000:635.140 JLINK_HasError()
TB428 000:636.452 JLINK_IsHalted()
TB428 000:637.359 - 0.906ms returns FALSE
TB428 000:637.373 JLINK_HasError()
TB428 000:638.451 JLINK_IsHalted()
TB428 000:639.392 - 0.939ms returns FALSE
TB428 000:639.414 JLINK_HasError()
TB428 000:641.958 JLINK_IsHalted()
TB428 000:642.883 - 0.923ms returns FALSE
TB428 000:642.901 JLINK_HasError()
TB428 000:643.964 JLINK_IsHalted()
TB428 000:644.873 - 0.908ms returns FALSE
TB428 000:644.889 JLINK_HasError()
TB428 000:645.952 JLINK_IsHalted()
TB428 000:646.872 - 0.918ms returns FALSE
TB428 000:646.884 JLINK_HasError()
TB428 000:647.965 JLINK_IsHalted()
TB428 000:648.872 - 0.906ms returns FALSE
TB428 000:648.887 JLINK_HasError()
TB428 000:649.951 JLINK_IsHalted()
TB428 000:650.870 - 0.918ms returns FALSE
TB428 000:650.882 JLINK_HasError()
TB428 000:651.960 JLINK_IsHalted()
TB428 000:652.872 - 0.911ms returns FALSE
TB428 000:652.889 JLINK_HasError()
TB428 000:654.465 JLINK_IsHalted()
TB428 000:655.385 - 0.919ms returns FALSE
TB428 000:655.397 JLINK_HasError()
TB428 000:656.973 JLINK_IsHalted()
TB428 000:657.877 - 0.904ms returns FALSE
TB428 000:657.894 JLINK_HasError()
TB428 000:658.974 JLINK_IsHalted()
TB428 000:659.884 - 0.909ms returns FALSE
TB428 000:659.898 JLINK_HasError()
TB428 000:660.972 JLINK_IsHalted()
TB428 000:661.881 - 0.908ms returns FALSE
TB428 000:661.895 JLINK_HasError()
TB428 000:662.992 JLINK_IsHalted()
TB428 000:663.878 - 0.885ms returns FALSE
TB428 000:663.889 JLINK_HasError()
TB428 000:664.999 JLINK_IsHalted()
TB428 000:665.872 - 0.872ms returns FALSE
TB428 000:665.886 JLINK_HasError()
TB428 000:666.992 JLINK_IsHalted()
TB428 000:667.871 - 0.878ms returns FALSE
TB428 000:667.882 JLINK_HasError()
TB428 000:669.245 JLINK_IsHalted()
TB428 000:674.522   CPU_ReadMem(2 bytes @ 0x20000000)
TB428 000:675.506 - 6.261ms returns TRUE
TB428 000:675.525 JLINK_ReadReg(R15 (PC))
TB428 000:675.533 - 0.008ms returns 0x20000000
TB428 000:675.538 JLINK_ClrBPEx(BPHandle = 0x00000003)
TB428 000:675.542 - 0.004ms returns 0x00
TB428 000:675.547 JLINK_ReadReg(R0)
TB428 000:675.551 - 0.003ms returns 0x00000000
TB428 000:675.598 JLINK_HasError()
TB428 000:675.604 JLINK_WriteReg(R0, 0x00000001)
TB428 000:675.608 - 0.004ms returns 0
TB428 000:675.612 JLINK_WriteReg(R1, 0x00004000)
TB428 000:675.616 - 0.003ms returns 0
TB428 000:675.620 JLINK_WriteReg(R2, 0x000000FF)
TB428 000:675.624 - 0.003ms returns 0
TB428 000:675.628 JLINK_WriteReg(R3, 0x00000000)
TB428 000:675.631 - 0.003ms returns 0
TB428 000:675.635 JLINK_WriteReg(R4, 0x00000000)
TB428 000:675.639 - 0.003ms returns 0
TB428 000:675.643 JLINK_WriteReg(R5, 0x00000000)
TB428 000:675.646 - 0.003ms returns 0
TB428 000:675.650 JLINK_WriteReg(R6, 0x00000000)
TB428 000:675.654 - 0.003ms returns 0
TB428 000:675.658 JLINK_WriteReg(R7, 0x00000000)
TB428 000:675.661 - 0.003ms returns 0
TB428 000:675.665 JLINK_WriteReg(R8, 0x00000000)
TB428 000:675.669 - 0.004ms returns 0
TB428 000:675.673 JLINK_WriteReg(R9, 0x20000180)
TB428 000:675.677 - 0.003ms returns 0
TB428 000:675.681 JLINK_WriteReg(R10, 0x00000000)
TB428 000:675.684 - 0.003ms returns 0
TB428 000:675.688 JLINK_WriteReg(R11, 0x00000000)
TB428 000:675.692 - 0.003ms returns 0
TB428 000:675.696 JLINK_WriteReg(R12, 0x00000000)
TB428 000:675.699 - 0.003ms returns 0
TB428 000:675.704 JLINK_WriteReg(R13 (SP), 0x20001000)
TB428 000:675.708 - 0.004ms returns 0
TB428 000:675.712 JLINK_WriteReg(R14, 0x20000001)
TB428 000:675.715 - 0.003ms returns 0
TB428 000:675.719 JLINK_WriteReg(R15 (PC), 0x20000086)
TB428 000:675.723 - 0.003ms returns 0
TB428 000:675.727 JLINK_WriteReg(XPSR, 0x01000000)
TB428 000:675.730 - 0.003ms returns 0
TB428 000:675.734 JLINK_WriteReg(MSP, 0x20001000)
TB428 000:675.745 - 0.010ms returns 0
TB428 000:675.749 JLINK_WriteReg(PSP, 0x20001000)
TB428 000:675.753 - 0.003ms returns 0
TB428 000:675.757 JLINK_WriteReg(CFBP, 0x00000000)
TB428 000:675.761 - 0.003ms returns 0
TB428 000:675.765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB428 000:675.769 - 0.004ms returns 0x00000004
TB428 000:675.774 JLINK_Go()
TB428 000:675.783   CPU_ReadMem(4 bytes @ 0xE0001000)
TB428 000:681.884 - 6.109ms 
TB428 000:681.918 JLINK_IsHalted()
TB428 000:687.274   CPU_ReadMem(2 bytes @ 0x20000000)
TB428 000:688.257 - 6.338ms returns TRUE
TB428 000:688.282 JLINK_ReadReg(R15 (PC))
TB428 000:688.290 - 0.008ms returns 0x20000000
TB428 000:688.297 JLINK_ClrBPEx(BPHandle = 0x00000004)
TB428 000:688.302 - 0.004ms returns 0x00
TB428 000:688.306 JLINK_ReadReg(R0)
TB428 000:688.310 - 0.003ms returns 0x00000000
TB428 000:741.055 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
TB428 000:741.068   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TB428 000:741.089   CPU_WriteMem(388 bytes @ 0x20000000)
TB428 000:745.485 - 4.429ms returns 0x184
TB428 000:745.555 JLINK_HasError()
TB428 000:745.562 JLINK_WriteReg(R0, 0x08000000)
TB428 000:745.571 - 0.008ms returns 0
TB428 000:745.575 JLINK_WriteReg(R1, 0x007A1200)
TB428 000:745.579 - 0.003ms returns 0
TB428 000:745.583 JLINK_WriteReg(R2, 0x00000002)
TB428 000:745.587 - 0.003ms returns 0
TB428 000:745.591 JLINK_WriteReg(R3, 0x00000000)
TB428 000:745.595 - 0.003ms returns 0
TB428 000:745.599 JLINK_WriteReg(R4, 0x00000000)
TB428 000:745.602 - 0.003ms returns 0
TB428 000:745.606 JLINK_WriteReg(R5, 0x00000000)
TB428 000:745.610 - 0.003ms returns 0
TB428 000:745.614 JLINK_WriteReg(R6, 0x00000000)
TB428 000:745.617 - 0.003ms returns 0
TB428 000:745.621 JLINK_WriteReg(R7, 0x00000000)
TB428 000:745.625 - 0.003ms returns 0
TB428 000:745.629 JLINK_WriteReg(R8, 0x00000000)
TB428 000:745.633 - 0.003ms returns 0
TB428 000:745.637 JLINK_WriteReg(R9, 0x20000180)
TB428 000:745.640 - 0.003ms returns 0
TB428 000:745.645 JLINK_WriteReg(R10, 0x00000000)
TB428 000:745.648 - 0.003ms returns 0
TB428 000:745.652 JLINK_WriteReg(R11, 0x00000000)
TB428 000:745.656 - 0.003ms returns 0
TB428 000:745.660 JLINK_WriteReg(R12, 0x00000000)
TB428 000:745.663 - 0.003ms returns 0
TB428 000:745.667 JLINK_WriteReg(R13 (SP), 0x20001000)
TB428 000:745.671 - 0.004ms returns 0
TB428 000:745.676 JLINK_WriteReg(R14, 0x20000001)
TB428 000:745.679 - 0.003ms returns 0
TB428 000:745.683 JLINK_WriteReg(R15 (PC), 0x20000054)
TB428 000:745.687 - 0.003ms returns 0
TB428 000:745.691 JLINK_WriteReg(XPSR, 0x01000000)
TB428 000:745.695 - 0.003ms returns 0
TB428 000:745.699 JLINK_WriteReg(MSP, 0x20001000)
TB428 000:745.702 - 0.003ms returns 0
TB428 000:745.706 JLINK_WriteReg(PSP, 0x20001000)
TB428 000:745.710 - 0.003ms returns 0
TB428 000:745.714 JLINK_WriteReg(CFBP, 0x00000000)
TB428 000:745.717 - 0.003ms returns 0
TB428 000:745.722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB428 000:745.732   CPU_ReadMem(2 bytes @ 0x20000000)
TB428 000:746.629 - 0.906ms returns 0x00000005
TB428 000:746.645 JLINK_Go()
TB428 000:746.653   CPU_WriteMem(2 bytes @ 0x20000000)
TB428 000:747.666   CPU_ReadMem(4 bytes @ 0xE0001000)
TB428 000:753.907 - 7.261ms 
TB428 000:753.936 JLINK_IsHalted()
TB428 000:759.293   CPU_ReadMem(2 bytes @ 0x20000000)
TB428 000:760.306 - 6.369ms returns TRUE
TB428 000:760.332 JLINK_ReadReg(R15 (PC))
TB428 000:760.344 - 0.013ms returns 0x20000000
TB428 000:760.351 JLINK_ClrBPEx(BPHandle = 0x00000005)
TB428 000:760.357 - 0.006ms returns 0x00
TB428 000:760.363 JLINK_ReadReg(R0)
TB428 000:760.368 - 0.005ms returns 0x00000000
TB428 000:760.407 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
TB428 000:760.413   Data:  68 08 00 20 31 02 00 08 0F 1B 00 08 6B 1A 00 08 ...
TB428 000:760.430   CPU_WriteMem(636 bytes @ 0x20000184)
TB428 000:767.106 - 6.698ms returns 0x27C
TB428 000:767.140 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
TB428 000:767.145   Data:  4F F0 00 06 00 2B 1F BF B3 FA 83 F5 03 FA 05 F4 ...
TB428 000:767.174   CPU_WriteMem(388 bytes @ 0x20000400)
TB428 000:771.602 - 4.461ms returns 0x184
TB428 000:771.641 JLINK_HasError()
TB428 000:771.691 JLINK_WriteReg(R0, 0x08000000)
TB428 000:771.702 - 0.011ms returns 0
TB428 000:771.706 JLINK_WriteReg(R1, 0x00000400)
TB428 000:771.710 - 0.003ms returns 0
TB428 000:771.714 JLINK_WriteReg(R2, 0x20000184)
TB428 000:771.718 - 0.003ms returns 0
TB428 000:771.722 JLINK_WriteReg(R3, 0x00000000)
TB428 000:771.725 - 0.003ms returns 0
TB428 000:771.730 JLINK_WriteReg(R4, 0x00000000)
TB428 000:771.734 - 0.004ms returns 0
TB428 000:771.738 JLINK_WriteReg(R5, 0x00000000)
TB428 000:771.741 - 0.003ms returns 0
TB428 000:771.745 JLINK_WriteReg(R6, 0x00000000)
TB428 000:771.749 - 0.003ms returns 0
TB428 000:771.753 JLINK_WriteReg(R7, 0x00000000)
TB428 000:771.756 - 0.003ms returns 0
TB428 000:771.760 JLINK_WriteReg(R8, 0x00000000)
TB428 000:771.764 - 0.003ms returns 0
TB428 000:771.768 JLINK_WriteReg(R9, 0x20000180)
TB428 000:771.772 - 0.003ms returns 0
TB428 000:771.776 JLINK_WriteReg(R10, 0x00000000)
TB428 000:771.779 - 0.003ms returns 0
TB428 000:771.783 JLINK_WriteReg(R11, 0x00000000)
TB428 000:771.787 - 0.003ms returns 0
TB428 000:771.791 JLINK_WriteReg(R12, 0x00000000)
TB428 000:771.794 - 0.003ms returns 0
TB428 000:771.799 JLINK_WriteReg(R13 (SP), 0x20001000)
TB428 000:771.803 - 0.004ms returns 0
TB428 000:771.807 JLINK_WriteReg(R14, 0x20000001)
TB428 000:771.810 - 0.003ms returns 0
TB428 000:771.814 JLINK_WriteReg(R15 (PC), 0x2000010C)
TB428 000:771.818 - 0.003ms returns 0
TB428 000:771.822 JLINK_WriteReg(XPSR, 0x01000000)
TB428 000:771.826 - 0.003ms returns 0
TB428 000:771.830 JLINK_WriteReg(MSP, 0x20001000)
TB428 000:771.834 - 0.003ms returns 0
TB428 000:771.838 JLINK_WriteReg(PSP, 0x20001000)
TB428 000:771.841 - 0.003ms returns 0
TB428 000:771.845 JLINK_WriteReg(CFBP, 0x00000000)
TB428 000:771.849 - 0.003ms returns 0
TB428 000:771.853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB428 000:771.858 - 0.005ms returns 0x00000006
TB428 000:771.863 JLINK_Go()
TB428 000:771.875   CPU_ReadMem(4 bytes @ 0xE0001000)
TB428 000:778.100 - 6.236ms 
TB428 000:778.131 JLINK_IsHalted()
TB428 000:779.017 - 0.885ms returns FALSE
TB428 000:779.036 JLINK_HasError()
TB428 000:780.486 JLINK_IsHalted()
TB428 000:781.397 - 0.910ms returns FALSE
TB428 000:781.427 JLINK_HasError()
TB428 000:782.986 JLINK_IsHalted()
TB428 000:788.280   CPU_ReadMem(2 bytes @ 0x20000000)
TB428 000:789.290 - 6.302ms returns TRUE
TB428 000:789.311 JLINK_ReadReg(R15 (PC))
TB428 000:789.321 - 0.010ms returns 0x20000000
TB428 000:789.327 JLINK_ClrBPEx(BPHandle = 0x00000006)
TB428 000:789.333 - 0.005ms returns 0x00
TB428 000:789.339 JLINK_ReadReg(R0)
TB428 000:789.345 - 0.006ms returns 0x00000000
TB428 000:789.387 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
TB428 000:789.393   Data:  20 78 00 23 00 07 04 D5 70 2D 02 D0 09 B1 02 23 ...
TB428 000:789.407   CPU_WriteMem(636 bytes @ 0x20000184)
TB428 000:796.070 - 6.681ms returns 0x27C
TB428 000:796.169 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
TB428 000:796.174   Data:  92 46 04 46 00 F1 24 08 01 68 88 06 04 D5 E0 69 ...
TB428 000:796.191   CPU_WriteMem(388 bytes @ 0x20000400)
TB428 000:800.623 - 4.453ms returns 0x184
TB428 000:800.651 JLINK_HasError()
TB428 000:800.658 JLINK_WriteReg(R0, 0x08000400)
TB428 000:800.668 - 0.010ms returns 0
TB428 000:800.673 JLINK_WriteReg(R1, 0x00000400)
TB428 000:800.676 - 0.003ms returns 0
TB428 000:800.680 JLINK_WriteReg(R2, 0x20000184)
TB428 000:800.684 - 0.003ms returns 0
TB428 000:800.688 JLINK_WriteReg(R3, 0x00000000)
TB428 000:800.692 - 0.003ms returns 0
TB428 000:800.696 JLINK_WriteReg(R4, 0x00000000)
TB428 000:800.700 - 0.003ms returns 0
TB428 000:800.704 JLINK_WriteReg(R5, 0x00000000)
TB428 000:800.707 - 0.003ms returns 0
TB428 000:800.711 JLINK_WriteReg(R6, 0x00000000)
TB428 000:800.715 - 0.004ms returns 0
TB428 000:800.719 JLINK_WriteReg(R7, 0x00000000)
TB428 000:800.723 - 0.003ms returns 0
TB428 000:800.727 JLINK_WriteReg(R8, 0x00000000)
TB428 000:800.738 - 0.011ms returns 0
TB428 000:800.742 JLINK_WriteReg(R9, 0x20000180)
TB428 000:800.746 - 0.003ms returns 0
TB428 000:800.750 JLINK_WriteReg(R10, 0x00000000)
TB428 000:800.753 - 0.003ms returns 0
TB428 000:800.757 JLINK_WriteReg(R11, 0x00000000)
TB428 000:800.762 - 0.004ms returns 0
TB428 000:800.766 JLINK_WriteReg(R12, 0x00000000)
TB428 000:800.769 - 0.003ms returns 0
TB428 000:800.773 JLINK_WriteReg(R13 (SP), 0x20001000)
TB428 000:800.777 - 0.004ms returns 0
TB428 000:800.781 JLINK_WriteReg(R14, 0x20000001)
TB428 000:800.785 - 0.003ms returns 0
TB428 000:800.789 JLINK_WriteReg(R15 (PC), 0x2000010C)
TB428 000:800.793 - 0.003ms returns 0
TB428 000:800.797 JLINK_WriteReg(XPSR, 0x01000000)
TB428 000:800.801 - 0.003ms returns 0
TB428 000:800.805 JLINK_WriteReg(MSP, 0x20001000)
TB428 000:800.809 - 0.003ms returns 0
TB428 000:800.813 JLINK_WriteReg(PSP, 0x20001000)
TB428 000:800.816 - 0.003ms returns 0
TB428 000:800.821 JLINK_WriteReg(CFBP, 0x00000000)
TB428 000:800.824 - 0.003ms returns 0
TB428 000:800.829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB428 000:800.834 - 0.005ms returns 0x00000007
TB428 000:800.839 JLINK_Go()
TB428 000:800.851   CPU_ReadMem(4 bytes @ 0xE0001000)
TB428 000:807.131 - 6.291ms 
TB428 000:807.165 JLINK_IsHalted()
TB428 000:808.135 - 0.969ms returns FALSE
TB428 000:808.150 JLINK_HasError()
TB428 000:810.006 JLINK_IsHalted()
TB428 000:810.884 - 0.877ms returns FALSE
TB428 000:810.902 JLINK_HasError()
TB428 000:811.996 JLINK_IsHalted()
TB428 000:817.281   CPU_ReadMem(2 bytes @ 0x20000000)
TB428 000:818.264 - 6.266ms returns TRUE
TB428 000:818.288 JLINK_ReadReg(R15 (PC))
TB428 000:818.300 - 0.012ms returns 0x20000000
TB428 000:818.307 JLINK_ClrBPEx(BPHandle = 0x00000007)
TB428 000:818.314 - 0.006ms returns 0x00
TB428 000:818.321 JLINK_ReadReg(R0)
TB428 000:818.327 - 0.006ms returns 0x00000000
TB428 000:818.376 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
TB428 000:818.383   Data:  FF F7 24 FD BD E8 20 40 4F F0 00 06 4F F0 00 07 ...
TB428 000:818.399   CPU_WriteMem(636 bytes @ 0x20000184)
TB428 000:824.955 - 6.578ms returns 0x27C
TB428 000:824.992 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
TB428 000:824.997   Data:  01 68 C9 05 03 D4 01 68 21 F0 08 01 01 60 21 6C ...
TB428 000:825.015   CPU_WriteMem(388 bytes @ 0x20000400)
TB428 000:829.386 - 4.392ms returns 0x184
TB428 000:829.415 JLINK_HasError()
TB428 000:829.461 JLINK_WriteReg(R0, 0x08000800)
TB428 000:829.475 - 0.013ms returns 0
TB428 000:829.482 JLINK_WriteReg(R1, 0x00000400)
TB428 000:829.488 - 0.006ms returns 0
TB428 000:829.494 JLINK_WriteReg(R2, 0x20000184)
TB428 000:829.498 - 0.003ms returns 0
TB428 000:829.502 JLINK_WriteReg(R3, 0x00000000)
TB428 000:829.506 - 0.003ms returns 0
TB428 000:829.510 JLINK_WriteReg(R4, 0x00000000)
TB428 000:829.514 - 0.003ms returns 0
TB428 000:829.518 JLINK_WriteReg(R5, 0x00000000)
TB428 000:829.522 - 0.003ms returns 0
TB428 000:829.526 JLINK_WriteReg(R6, 0x00000000)
TB428 000:829.529 - 0.003ms returns 0
TB428 000:829.534 JLINK_WriteReg(R7, 0x00000000)
TB428 000:829.537 - 0.003ms returns 0
TB428 000:829.542 JLINK_WriteReg(R8, 0x00000000)
TB428 000:829.546 - 0.004ms returns 0
TB428 000:829.550 JLINK_WriteReg(R9, 0x20000180)
TB428 000:829.554 - 0.003ms returns 0
TB428 000:829.558 JLINK_WriteReg(R10, 0x00000000)
TB428 000:829.562 - 0.003ms returns 0
TB428 000:829.566 JLINK_WriteReg(R11, 0x00000000)
TB428 000:829.570 - 0.003ms returns 0
TB428 000:829.574 JLINK_WriteReg(R12, 0x00000000)
TB428 000:829.577 - 0.003ms returns 0
TB428 000:829.582 JLINK_WriteReg(R13 (SP), 0x20001000)
TB428 000:829.586 - 0.004ms returns 0
TB428 000:829.590 JLINK_WriteReg(R14, 0x20000001)
TB428 000:829.594 - 0.003ms returns 0
TB428 000:829.599 JLINK_WriteReg(R15 (PC), 0x2000010C)
TB428 000:829.602 - 0.004ms returns 0
TB428 000:829.607 JLINK_WriteReg(XPSR, 0x01000000)
TB428 000:829.610 - 0.003ms returns 0
TB428 000:829.615 JLINK_WriteReg(MSP, 0x20001000)
TB428 000:829.618 - 0.003ms returns 0
TB428 000:829.623 JLINK_WriteReg(PSP, 0x20001000)
TB428 000:829.632 - 0.009ms returns 0
TB428 000:829.637 JLINK_WriteReg(CFBP, 0x00000000)
TB428 000:829.640 - 0.003ms returns 0
TB428 000:829.645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB428 000:829.650 - 0.005ms returns 0x00000008
TB428 000:829.655 JLINK_Go()
TB428 000:829.667   CPU_ReadMem(4 bytes @ 0xE0001000)
TB428 000:835.902 - 6.245ms 
TB428 000:835.930 JLINK_IsHalted()
TB428 000:836.894 - 0.963ms returns FALSE
TB428 000:836.913 JLINK_HasError()
TB428 000:838.448 JLINK_IsHalted()
TB428 000:839.402 - 0.953ms returns FALSE
TB428 000:839.425 JLINK_HasError()
TB428 000:841.949 JLINK_IsHalted()
TB428 000:847.298   CPU_ReadMem(2 bytes @ 0x20000000)
TB428 000:848.288 - 6.338ms returns TRUE
TB428 000:848.313 JLINK_ReadReg(R15 (PC))
TB428 000:848.327 - 0.013ms returns 0x20000000
TB428 000:848.335 JLINK_ClrBPEx(BPHandle = 0x00000008)
TB428 000:848.342 - 0.007ms returns 0x00
TB428 000:848.349 JLINK_ReadReg(R0)
TB428 000:848.356 - 0.006ms returns 0x00000000
TB428 000:848.406 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
TB428 000:848.413   Data:  06 43 E0 6A 40 B1 20 46 FF F7 42 FE 20 B1 40 20 ...
TB428 000:848.428   CPU_WriteMem(636 bytes @ 0x20000184)
TB428 000:855.078 - 6.671ms returns 0x27C
TB428 000:855.123 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
TB428 000:855.131   Data:  00 00 02 40 00 04 02 40 00 08 02 40 00 0C 02 40 ...
TB428 000:855.153   CPU_WriteMem(388 bytes @ 0x20000400)
TB428 000:859.618 - 4.494ms returns 0x184
TB428 000:859.650 JLINK_HasError()
TB428 000:859.709 JLINK_WriteReg(R0, 0x08000C00)
TB428 000:859.733 - 0.024ms returns 0
TB428 000:859.742 JLINK_WriteReg(R1, 0x00000400)
TB428 000:859.749 - 0.006ms returns 0
TB428 000:859.756 JLINK_WriteReg(R2, 0x20000184)
TB428 000:859.763 - 0.007ms returns 0
TB428 000:859.770 JLINK_WriteReg(R3, 0x00000000)
TB428 000:859.776 - 0.006ms returns 0
TB428 000:859.783 JLINK_WriteReg(R4, 0x00000000)
TB428 000:859.789 - 0.006ms returns 0
TB428 000:859.797 JLINK_WriteReg(R5, 0x00000000)
TB428 000:859.803 - 0.006ms returns 0
TB428 000:859.810 JLINK_WriteReg(R6, 0x00000000)
TB428 000:859.816 - 0.006ms returns 0
TB428 000:859.823 JLINK_WriteReg(R7, 0x00000000)
TB428 000:859.829 - 0.006ms returns 0
TB428 000:859.836 JLINK_WriteReg(R8, 0x00000000)
TB428 000:859.842 - 0.006ms returns 0
TB428 000:859.849 JLINK_WriteReg(R9, 0x20000180)
TB428 000:859.855 - 0.006ms returns 0
TB428 000:859.863 JLINK_WriteReg(R10, 0x00000000)
TB428 000:859.869 - 0.006ms returns 0
TB428 000:859.876 JLINK_WriteReg(R11, 0x00000000)
TB428 000:859.882 - 0.006ms returns 0
TB428 000:859.889 JLINK_WriteReg(R12, 0x00000000)
TB428 000:859.896 - 0.006ms returns 0
TB428 000:859.903 JLINK_WriteReg(R13 (SP), 0x20001000)
TB428 000:859.910 - 0.007ms returns 0
TB428 000:859.917 JLINK_WriteReg(R14, 0x20000001)
TB428 000:859.923 - 0.006ms returns 0
TB428 000:859.931 JLINK_WriteReg(R15 (PC), 0x2000010C)
TB428 000:859.937 - 0.006ms returns 0
TB428 000:859.945 JLINK_WriteReg(XPSR, 0x01000000)
TB428 000:859.951 - 0.006ms returns 0
TB428 000:859.958 JLINK_WriteReg(MSP, 0x20001000)
TB428 000:859.964 - 0.006ms returns 0
TB428 000:859.971 JLINK_WriteReg(PSP, 0x20001000)
TB428 000:859.977 - 0.006ms returns 0
TB428 000:859.985 JLINK_WriteReg(CFBP, 0x00000000)
TB428 000:859.991 - 0.006ms returns 0
TB428 000:859.999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB428 000:860.008 - 0.009ms returns 0x00000009
TB428 000:860.015 JLINK_Go()
TB428 000:860.033   CPU_ReadMem(4 bytes @ 0xE0001000)
TB428 000:866.220 - 6.204ms 
TB428 000:866.246 JLINK_IsHalted()
TB428 000:867.139 - 0.892ms returns FALSE
TB428 000:867.147 JLINK_HasError()
TB428 000:868.478 JLINK_IsHalted()
TB428 000:869.397 - 0.918ms returns FALSE
TB428 000:869.412 JLINK_HasError()
TB428 000:870.468 JLINK_IsHalted()
TB428 000:875.771   CPU_ReadMem(2 bytes @ 0x20000000)
TB428 000:876.778 - 6.309ms returns TRUE
TB428 000:876.802 JLINK_ReadReg(R15 (PC))
TB428 000:876.813 - 0.011ms returns 0x20000000
TB428 000:876.820 JLINK_ClrBPEx(BPHandle = 0x00000009)
TB428 000:876.833 - 0.012ms returns 0x00
TB428 000:876.843 JLINK_ReadReg(R0)
TB428 000:876.849 - 0.006ms returns 0x00000000
TB428 000:876.895 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
TB428 000:876.901   Data:  00 F0 07 00 B0 42 54 D1 28 68 3D 4C 81 07 12 D5 ...
TB428 000:876.916   CPU_WriteMem(636 bytes @ 0x20000184)
TB428 000:883.588 - 6.692ms returns 0x27C
TB428 000:883.610 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
TB428 000:883.614   Data:  02 28 0B D1 D9 F8 00 00 40 02 07 D4 28 68 80 07 ...
TB428 000:883.629   CPU_WriteMem(388 bytes @ 0x20000400)
TB428 000:888.025 - 4.415ms returns 0x184
TB428 000:888.054 JLINK_HasError()
TB428 000:888.105 JLINK_WriteReg(R0, 0x08001000)
TB428 000:888.119 - 0.014ms returns 0
TB428 000:888.124 JLINK_WriteReg(R1, 0x00000400)
TB428 000:888.128 - 0.003ms returns 0
TB428 000:888.132 JLINK_WriteReg(R2, 0x20000184)
TB428 000:888.135 - 0.003ms returns 0
TB428 000:888.139 JLINK_WriteReg(R3, 0x00000000)
TB428 000:888.143 - 0.003ms returns 0
TB428 000:888.147 JLINK_WriteReg(R4, 0x00000000)
TB428 000:888.151 - 0.004ms returns 0
TB428 000:888.155 JLINK_WriteReg(R5, 0x00000000)
TB428 000:888.159 - 0.003ms returns 0
TB428 000:888.163 JLINK_WriteReg(R6, 0x00000000)
TB428 000:888.166 - 0.003ms returns 0
TB428 000:888.170 JLINK_WriteReg(R7, 0x00000000)
TB428 000:888.174 - 0.003ms returns 0
TB428 000:888.178 JLINK_WriteReg(R8, 0x00000000)
TB428 000:888.181 - 0.003ms returns 0
TB428 000:888.185 JLINK_WriteReg(R9, 0x20000180)
TB428 000:888.189 - 0.003ms returns 0
TB428 000:888.193 JLINK_WriteReg(R10, 0x00000000)
TB428 000:888.197 - 0.003ms returns 0
TB428 000:888.201 JLINK_WriteReg(R11, 0x00000000)
TB428 000:888.204 - 0.003ms returns 0
TB428 000:888.209 JLINK_WriteReg(R12, 0x00000000)
TB428 000:888.212 - 0.003ms returns 0
TB428 000:888.217 JLINK_WriteReg(R13 (SP), 0x20001000)
TB428 000:888.221 - 0.004ms returns 0
TB428 000:888.225 JLINK_WriteReg(R14, 0x20000001)
TB428 000:888.228 - 0.003ms returns 0
TB428 000:888.233 JLINK_WriteReg(R15 (PC), 0x2000010C)
TB428 000:888.236 - 0.004ms returns 0
TB428 000:888.241 JLINK_WriteReg(XPSR, 0x01000000)
TB428 000:888.244 - 0.003ms returns 0
TB428 000:888.249 JLINK_WriteReg(MSP, 0x20001000)
TB428 000:888.252 - 0.003ms returns 0
TB428 000:888.256 JLINK_WriteReg(PSP, 0x20001000)
TB428 000:888.260 - 0.003ms returns 0
TB428 000:888.264 JLINK_WriteReg(CFBP, 0x00000000)
TB428 000:888.267 - 0.003ms returns 0
TB428 000:888.272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB428 000:888.277 - 0.005ms returns 0x0000000A
TB428 000:888.281 JLINK_Go()
TB428 000:888.292   CPU_ReadMem(4 bytes @ 0xE0001000)
TB428 000:894.505 - 6.223ms 
TB428 000:894.528 JLINK_IsHalted()
TB428 000:895.394 - 0.865ms returns FALSE
TB428 000:895.409 JLINK_HasError()
TB428 000:897.395 JLINK_IsHalted()
TB428 000:898.287 - 0.890ms returns FALSE
TB428 000:898.307 JLINK_HasError()
TB428 000:899.391 JLINK_IsHalted()
TB428 000:904.653   CPU_ReadMem(2 bytes @ 0x20000000)
TB428 000:905.639 - 6.246ms returns TRUE
TB428 000:905.664 JLINK_ReadReg(R15 (PC))
TB428 000:905.679 - 0.015ms returns 0x20000000
TB428 000:905.689 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TB428 000:905.697 - 0.008ms returns 0x00
TB428 000:905.707 JLINK_ReadReg(R0)
TB428 000:905.715 - 0.008ms returns 0x00000000
TB428 000:906.259 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
TB428 000:906.278   Data:  DB F8 00 10 21 F0 80 51 CB F8 00 10 A0 69 C8 B3 ...
TB428 000:906.301   CPU_WriteMem(636 bytes @ 0x20000184)
TB428 000:912.948 - 6.688ms returns 0x27C
TB428 000:912.965 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
TB428 000:912.969   Data:  20 68 14 30 50 E8 00 1F 21 F0 40 01 40 E8 00 12 ...
TB428 000:912.981   CPU_WriteMem(388 bytes @ 0x20000400)
TB428 000:917.402 - 4.436ms returns 0x184
TB428 000:917.438 JLINK_HasError()
TB428 000:917.502 JLINK_WriteReg(R0, 0x08001400)
TB428 000:917.524 - 0.022ms returns 0
TB428 000:917.531 JLINK_WriteReg(R1, 0x00000400)
TB428 000:917.537 - 0.006ms returns 0
TB428 000:917.544 JLINK_WriteReg(R2, 0x20000184)
TB428 000:917.555 - 0.011ms returns 0
TB428 000:917.565 JLINK_WriteReg(R3, 0x00000000)
TB428 000:917.571 - 0.005ms returns 0
TB428 000:917.577 JLINK_WriteReg(R4, 0x00000000)
TB428 000:917.583 - 0.005ms returns 0
TB428 000:917.589 JLINK_WriteReg(R5, 0x00000000)
TB428 000:917.595 - 0.005ms returns 0
TB428 000:917.601 JLINK_WriteReg(R6, 0x00000000)
TB428 000:917.607 - 0.005ms returns 0
TB428 000:917.614 JLINK_WriteReg(R7, 0x00000000)
TB428 000:917.619 - 0.005ms returns 0
TB428 000:917.626 JLINK_WriteReg(R8, 0x00000000)
TB428 000:917.631 - 0.005ms returns 0
TB428 000:917.638 JLINK_WriteReg(R9, 0x20000180)
TB428 000:917.643 - 0.005ms returns 0
TB428 000:917.650 JLINK_WriteReg(R10, 0x00000000)
TB428 000:917.656 - 0.005ms returns 0
TB428 000:917.662 JLINK_WriteReg(R11, 0x00000000)
TB428 000:917.668 - 0.005ms returns 0
TB428 000:917.674 JLINK_WriteReg(R12, 0x00000000)
TB428 000:917.680 - 0.005ms returns 0
TB428 000:917.686 JLINK_WriteReg(R13 (SP), 0x20001000)
TB428 000:917.693 - 0.006ms returns 0
TB428 000:917.699 JLINK_WriteReg(R14, 0x20000001)
TB428 000:917.705 - 0.005ms returns 0
TB428 000:917.712 JLINK_WriteReg(R15 (PC), 0x2000010C)
TB428 000:917.718 - 0.006ms returns 0
TB428 000:917.724 JLINK_WriteReg(XPSR, 0x01000000)
TB428 000:917.730 - 0.005ms returns 0
TB428 000:917.736 JLINK_WriteReg(MSP, 0x20001000)
TB428 000:917.742 - 0.005ms returns 0
TB428 000:917.748 JLINK_WriteReg(PSP, 0x20001000)
TB428 000:917.754 - 0.005ms returns 0
TB428 000:917.760 JLINK_WriteReg(CFBP, 0x00000000)
TB428 000:917.766 - 0.005ms returns 0
TB428 000:917.774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB428 000:917.781 - 0.007ms returns 0x0000000B
TB428 000:917.788 JLINK_Go()
TB428 000:917.804   CPU_ReadMem(4 bytes @ 0xE0001000)
TB428 000:924.245 - 6.456ms 
TB428 000:924.264 JLINK_IsHalted()
TB428 000:925.158 - 0.893ms returns FALSE
TB428 000:925.174 JLINK_HasError()
TB428 000:926.793 JLINK_IsHalted()
TB428 000:927.800 - 1.006ms returns FALSE
TB428 000:927.818 JLINK_HasError()
TB428 000:929.789 JLINK_IsHalted()
TB428 000:935.303   CPU_ReadMem(2 bytes @ 0x20000000)
TB428 000:936.304 - 6.513ms returns TRUE
TB428 000:936.324 JLINK_ReadReg(R15 (PC))
TB428 000:936.334 - 0.010ms returns 0x20000000
TB428 000:936.339 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TB428 000:936.344 - 0.004ms returns 0x00
TB428 000:936.348 JLINK_ReadReg(R0)
TB428 000:936.352 - 0.003ms returns 0x00000000
TB428 000:936.391 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
TB428 000:936.396   Data:  20 69 B0 B1 20 6A 41 1C 21 62 21 68 00 78 48 60 ...
TB428 000:936.406   CPU_WriteMem(636 bytes @ 0x20000184)
TB428 000:942.968 - 6.575ms returns 0x27C
TB428 000:942.996 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
TB428 000:943.000   Data:  00 F4 80 00 00 90 11 46 3A 20 FF F7 77 FA 3A 20 ...
TB428 000:943.018   CPU_WriteMem(388 bytes @ 0x20000400)
TB428 000:947.428 - 4.430ms returns 0x184
TB428 000:947.459 JLINK_HasError()
TB428 000:947.511 JLINK_WriteReg(R0, 0x08001800)
TB428 000:947.532 - 0.021ms returns 0
TB428 000:947.538 JLINK_WriteReg(R1, 0x00000400)
TB428 000:947.544 - 0.006ms returns 0
TB428 000:947.549 JLINK_WriteReg(R2, 0x20000184)
TB428 000:947.554 - 0.004ms returns 0
TB428 000:947.560 JLINK_WriteReg(R3, 0x00000000)
TB428 000:947.564 - 0.004ms returns 0
TB428 000:947.570 JLINK_WriteReg(R4, 0x00000000)
TB428 000:947.574 - 0.004ms returns 0
TB428 000:947.579 JLINK_WriteReg(R5, 0x00000000)
TB428 000:947.585 - 0.005ms returns 0
TB428 000:947.590 JLINK_WriteReg(R6, 0x00000000)
TB428 000:947.595 - 0.005ms returns 0
TB428 000:947.601 JLINK_WriteReg(R7, 0x00000000)
TB428 000:947.605 - 0.004ms returns 0
TB428 000:947.611 JLINK_WriteReg(R8, 0x00000000)
TB428 000:947.616 - 0.004ms returns 0
TB428 000:947.621 JLINK_WriteReg(R9, 0x20000180)
TB428 000:947.625 - 0.004ms returns 0
TB428 000:947.631 JLINK_WriteReg(R10, 0x00000000)
TB428 000:947.635 - 0.004ms returns 0
TB428 000:947.641 JLINK_WriteReg(R11, 0x00000000)
TB428 000:947.646 - 0.004ms returns 0
TB428 000:947.651 JLINK_WriteReg(R12, 0x00000000)
TB428 000:947.660 - 0.009ms returns 0
TB428 000:947.668 JLINK_WriteReg(R13 (SP), 0x20001000)
TB428 000:947.674 - 0.005ms returns 0
TB428 000:947.679 JLINK_WriteReg(R14, 0x20000001)
TB428 000:947.684 - 0.004ms returns 0
TB428 000:947.690 JLINK_WriteReg(R15 (PC), 0x2000010C)
TB428 000:947.695 - 0.005ms returns 0
TB428 000:947.700 JLINK_WriteReg(XPSR, 0x01000000)
TB428 000:947.705 - 0.005ms returns 0
TB428 000:947.710 JLINK_WriteReg(MSP, 0x20001000)
TB428 000:947.715 - 0.004ms returns 0
TB428 000:947.721 JLINK_WriteReg(PSP, 0x20001000)
TB428 000:947.726 - 0.004ms returns 0
TB428 000:947.731 JLINK_WriteReg(CFBP, 0x00000000)
TB428 000:947.736 - 0.004ms returns 0
TB428 000:947.742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB428 000:947.749 - 0.007ms returns 0x0000000C
TB428 000:947.754 JLINK_Go()
TB428 000:947.771   CPU_ReadMem(4 bytes @ 0xE0001000)
TB428 000:953.897 - 6.141ms 
TB428 000:953.918 JLINK_IsHalted()
TB428 000:954.893 - 0.974ms returns FALSE
TB428 000:954.908 JLINK_HasError()
TB428 000:957.115 JLINK_IsHalted()
TB428 000:958.033 - 0.917ms returns FALSE
TB428 000:958.050 JLINK_HasError()
TB428 000:959.179 JLINK_IsHalted()
TB428 000:964.695   CPU_ReadMem(2 bytes @ 0x20000000)
TB428 000:965.656 - 6.476ms returns TRUE
TB428 000:965.675 JLINK_ReadReg(R15 (PC))
TB428 000:965.685 - 0.010ms returns 0x20000000
TB428 000:965.690 JLINK_ClrBPEx(BPHandle = 0x0000000C)
TB428 000:965.694 - 0.004ms returns 0x00
TB428 000:965.699 JLINK_ReadReg(R0)
TB428 000:965.703 - 0.003ms returns 0x00000000
TB428 000:965.759 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
TB428 000:965.764   Data:  00 F0 80 F8 60 6C 40 F0 10 00 60 64 20 46 FF F7 ...
TB428 000:965.775   CPU_WriteMem(636 bytes @ 0x20000184)
TB428 000:972.344 - 6.583ms returns 0x27C
TB428 000:972.363 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
TB428 000:972.367   Data:  59 F9 01 E0 FF F7 46 F9 E2 69 00 23 19 21 64 25 ...
TB428 000:972.387   CPU_WriteMem(388 bytes @ 0x20000400)
TB428 000:976.825 - 4.460ms returns 0x184
TB428 000:976.859 JLINK_HasError()
TB428 000:976.871 JLINK_WriteReg(R0, 0x08001C00)
TB428 000:976.886 - 0.015ms returns 0
TB428 000:976.894 JLINK_WriteReg(R1, 0x00000400)
TB428 000:976.899 - 0.005ms returns 0
TB428 000:976.905 JLINK_WriteReg(R2, 0x20000184)
TB428 000:976.910 - 0.005ms returns 0
TB428 000:976.918 JLINK_WriteReg(R3, 0x00000000)
TB428 000:976.923 - 0.004ms returns 0
TB428 000:976.931 JLINK_WriteReg(R4, 0x00000000)
TB428 000:976.936 - 0.005ms returns 0
TB428 000:976.942 JLINK_WriteReg(R5, 0x00000000)
TB428 000:976.947 - 0.005ms returns 0
TB428 000:976.955 JLINK_WriteReg(R6, 0x00000000)
TB428 000:976.960 - 0.005ms returns 0
TB428 000:976.966 JLINK_WriteReg(R7, 0x00000000)
TB428 000:976.972 - 0.005ms returns 0
TB428 000:976.979 JLINK_WriteReg(R8, 0x00000000)
TB428 000:976.985 - 0.005ms returns 0
TB428 000:976.992 JLINK_WriteReg(R9, 0x20000180)
TB428 000:976.997 - 0.004ms returns 0
TB428 000:977.005 JLINK_WriteReg(R10, 0x00000000)
TB428 000:977.010 - 0.005ms returns 0
TB428 000:977.018 JLINK_WriteReg(R11, 0x00000000)
TB428 000:977.023 - 0.005ms returns 0
TB428 000:977.029 JLINK_WriteReg(R12, 0x00000000)
TB428 000:977.034 - 0.005ms returns 0
TB428 000:977.042 JLINK_WriteReg(R13 (SP), 0x20001000)
TB428 000:977.047 - 0.005ms returns 0
TB428 000:977.053 JLINK_WriteReg(R14, 0x20000001)
TB428 000:977.058 - 0.005ms returns 0
TB428 000:977.066 JLINK_WriteReg(R15 (PC), 0x2000010C)
TB428 000:977.071 - 0.005ms returns 0
TB428 000:977.079 JLINK_WriteReg(XPSR, 0x01000000)
TB428 000:977.084 - 0.005ms returns 0
TB428 000:977.092 JLINK_WriteReg(MSP, 0x20001000)
TB428 000:977.097 - 0.005ms returns 0
TB428 000:977.105 JLINK_WriteReg(PSP, 0x20001000)
TB428 000:977.111 - 0.005ms returns 0
TB428 000:977.119 JLINK_WriteReg(CFBP, 0x00000000)
TB428 000:977.125 - 0.005ms returns 0
TB428 000:977.135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB428 000:977.141 - 0.006ms returns 0x0000000D
TB428 000:977.147 JLINK_Go()
TB428 000:977.160   CPU_ReadMem(4 bytes @ 0xE0001000)
TB428 000:983.371 - 6.222ms 
TB428 000:983.408 JLINK_IsHalted()
TB428 000:984.278 - 0.870ms returns FALSE
TB428 000:984.294 JLINK_HasError()
TB428 000:986.014 JLINK_IsHalted()
TB428 000:986.909 - 0.893ms returns FALSE
TB428 000:986.927 JLINK_HasError()
TB428 000:988.005 JLINK_IsHalted()
TB428 000:993.308   CPU_ReadMem(2 bytes @ 0x20000000)
TB428 000:994.292 - 6.286ms returns TRUE
TB428 000:994.313 JLINK_ReadReg(R15 (PC))
TB428 000:994.323 - 0.009ms returns 0x20000000
TB428 000:994.327 JLINK_ClrBPEx(BPHandle = 0x0000000D)
TB428 000:994.332 - 0.004ms returns 0x00
TB428 000:994.336 JLINK_ReadReg(R0)
TB428 000:994.340 - 0.003ms returns 0x00000000
TB428 000:994.380 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
TB428 000:994.384   Data:  00 F1 E0 20 80 F8 14 1D 70 47 30 38 0A 28 01 D2 ...
TB428 000:994.395   CPU_WriteMem(636 bytes @ 0x20000184)
TB428 001:000.947 - 6.565ms returns 0x27C
TB428 001:000.969 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
TB428 001:000.973   Data:  28 A0 FE F7 6F F8 0E 4E 00 24 2C A0 31 5D FE F7 ...
TB428 001:000.991   CPU_WriteMem(388 bytes @ 0x20000400)
TB428 001:005.388 - 4.417ms returns 0x184
TB428 001:005.418 JLINK_HasError()
TB428 001:005.429 JLINK_WriteReg(R0, 0x08002000)
TB428 001:005.445 - 0.016ms returns 0
TB428 001:005.453 JLINK_WriteReg(R1, 0x00000400)
TB428 001:005.460 - 0.007ms returns 0
TB428 001:005.467 JLINK_WriteReg(R2, 0x20000184)
TB428 001:005.473 - 0.006ms returns 0
TB428 001:005.481 JLINK_WriteReg(R3, 0x00000000)
TB428 001:005.487 - 0.006ms returns 0
TB428 001:005.495 JLINK_WriteReg(R4, 0x00000000)
TB428 001:005.501 - 0.006ms returns 0
TB428 001:005.509 JLINK_WriteReg(R5, 0x00000000)
TB428 001:005.515 - 0.006ms returns 0
TB428 001:005.523 JLINK_WriteReg(R6, 0x00000000)
TB428 001:005.529 - 0.006ms returns 0
TB428 001:005.536 JLINK_WriteReg(R7, 0x00000000)
TB428 001:005.543 - 0.006ms returns 0
TB428 001:005.550 JLINK_WriteReg(R8, 0x00000000)
TB428 001:005.557 - 0.007ms returns 0
TB428 001:005.565 JLINK_WriteReg(R9, 0x20000180)
TB428 001:005.572 - 0.006ms returns 0
TB428 001:005.579 JLINK_WriteReg(R10, 0x00000000)
TB428 001:005.586 - 0.006ms returns 0
TB428 001:005.593 JLINK_WriteReg(R11, 0x00000000)
TB428 001:005.599 - 0.006ms returns 0
TB428 001:005.607 JLINK_WriteReg(R12, 0x00000000)
TB428 001:005.613 - 0.006ms returns 0
TB428 001:005.621 JLINK_WriteReg(R13 (SP), 0x20001000)
TB428 001:005.628 - 0.007ms returns 0
TB428 001:005.635 JLINK_WriteReg(R14, 0x20000001)
TB428 001:005.642 - 0.006ms returns 0
TB428 001:005.649 JLINK_WriteReg(R15 (PC), 0x2000010C)
TB428 001:005.656 - 0.006ms returns 0
TB428 001:005.663 JLINK_WriteReg(XPSR, 0x01000000)
TB428 001:005.670 - 0.006ms returns 0
TB428 001:005.677 JLINK_WriteReg(MSP, 0x20001000)
TB428 001:005.684 - 0.006ms returns 0
TB428 001:005.691 JLINK_WriteReg(PSP, 0x20001000)
TB428 001:005.697 - 0.006ms returns 0
TB428 001:005.705 JLINK_WriteReg(CFBP, 0x00000000)
TB428 001:005.711 - 0.006ms returns 0
TB428 001:005.720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB428 001:005.728 - 0.008ms returns 0x0000000E
TB428 001:005.736 JLINK_Go()
TB428 001:005.754   CPU_ReadMem(4 bytes @ 0xE0001000)
TB428 001:012.134 - 6.397ms 
TB428 001:012.168 JLINK_IsHalted()
TB428 001:013.023 - 0.854ms returns FALSE
TB428 001:013.045 JLINK_HasError()
TB428 001:014.107 JLINK_IsHalted()
TB428 001:015.057 - 0.949ms returns FALSE
TB428 001:015.077 JLINK_HasError()
TB428 001:017.115 JLINK_IsHalted()
TB428 001:022.582   CPU_ReadMem(2 bytes @ 0x20000000)
TB428 001:023.561 - 6.444ms returns TRUE
TB428 001:023.588 JLINK_ReadReg(R15 (PC))
TB428 001:023.602 - 0.014ms returns 0x20000000
TB428 001:023.610 JLINK_ClrBPEx(BPHandle = 0x0000000E)
TB428 001:023.618 - 0.007ms returns 0x00
TB428 001:023.626 JLINK_ReadReg(R0)
TB428 001:023.633 - 0.007ms returns 0x00000000
TB428 001:023.714 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
TB428 001:023.721   Data:  06 48 FF F7 D7 FA 01 26 84 F3 10 88 30 46 70 BD ...
TB428 001:023.739   CPU_WriteMem(636 bytes @ 0x20000184)
TB428 001:030.333 - 6.617ms returns 0x27C
TB428 001:030.361 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
TB428 001:030.367   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
TB428 001:030.387   CPU_WriteMem(388 bytes @ 0x20000400)
TB428 001:034.753 - 4.391ms returns 0x184
TB428 001:034.775 JLINK_HasError()
TB428 001:034.782 JLINK_WriteReg(R0, 0x08002400)
TB428 001:034.794 - 0.011ms returns 0
TB428 001:034.799 JLINK_WriteReg(R1, 0x000000C4)
TB428 001:034.803 - 0.003ms returns 0
TB428 001:034.807 JLINK_WriteReg(R2, 0x20000184)
TB428 001:034.810 - 0.003ms returns 0
TB428 001:034.815 JLINK_WriteReg(R3, 0x00000000)
TB428 001:034.818 - 0.003ms returns 0
TB428 001:034.822 JLINK_WriteReg(R4, 0x00000000)
TB428 001:034.826 - 0.003ms returns 0
TB428 001:034.830 JLINK_WriteReg(R5, 0x00000000)
TB428 001:034.834 - 0.003ms returns 0
TB428 001:034.838 JLINK_WriteReg(R6, 0x00000000)
TB428 001:034.841 - 0.003ms returns 0
TB428 001:034.845 JLINK_WriteReg(R7, 0x00000000)
TB428 001:034.849 - 0.003ms returns 0
TB428 001:034.853 JLINK_WriteReg(R8, 0x00000000)
TB428 001:034.857 - 0.003ms returns 0
TB428 001:034.861 JLINK_WriteReg(R9, 0x20000180)
TB428 001:034.864 - 0.003ms returns 0
TB428 001:034.868 JLINK_WriteReg(R10, 0x00000000)
TB428 001:034.872 - 0.003ms returns 0
TB428 001:034.876 JLINK_WriteReg(R11, 0x00000000)
TB428 001:034.880 - 0.003ms returns 0
TB428 001:034.884 JLINK_WriteReg(R12, 0x00000000)
TB428 001:034.887 - 0.003ms returns 0
TB428 001:034.892 JLINK_WriteReg(R13 (SP), 0x20001000)
TB428 001:034.896 - 0.004ms returns 0
TB428 001:034.900 JLINK_WriteReg(R14, 0x20000001)
TB428 001:034.904 - 0.003ms returns 0
TB428 001:034.908 JLINK_WriteReg(R15 (PC), 0x2000010C)
TB428 001:034.912 - 0.004ms returns 0
TB428 001:034.916 JLINK_WriteReg(XPSR, 0x01000000)
TB428 001:034.920 - 0.003ms returns 0
TB428 001:034.924 JLINK_WriteReg(MSP, 0x20001000)
TB428 001:034.927 - 0.003ms returns 0
TB428 001:034.932 JLINK_WriteReg(PSP, 0x20001000)
TB428 001:034.935 - 0.003ms returns 0
TB428 001:034.939 JLINK_WriteReg(CFBP, 0x00000000)
TB428 001:034.943 - 0.003ms returns 0
TB428 001:034.948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB428 001:034.953 - 0.005ms returns 0x0000000F
TB428 001:034.958 JLINK_Go()
TB428 001:034.971   CPU_ReadMem(4 bytes @ 0xE0001000)
TB428 001:041.241 - 6.281ms 
TB428 001:041.269 JLINK_IsHalted()
TB428 001:046.760   CPU_ReadMem(2 bytes @ 0x20000000)
TB428 001:047.672 - 6.402ms returns TRUE
TB428 001:047.701 JLINK_ReadReg(R15 (PC))
TB428 001:047.711 - 0.010ms returns 0x20000000
TB428 001:047.718 JLINK_ClrBPEx(BPHandle = 0x0000000F)
TB428 001:047.723 - 0.004ms returns 0x00
TB428 001:047.778 JLINK_ReadReg(R0)
TB428 001:047.783 - 0.005ms returns 0x00000000
TB428 001:047.789 JLINK_HasError()
TB428 001:047.795 JLINK_WriteReg(R0, 0x00000002)
TB428 001:047.799 - 0.004ms returns 0
TB428 001:047.803 JLINK_WriteReg(R1, 0x000000C4)
TB428 001:047.807 - 0.003ms returns 0
TB428 001:047.811 JLINK_WriteReg(R2, 0x20000184)
TB428 001:047.815 - 0.004ms returns 0
TB428 001:047.820 JLINK_WriteReg(R3, 0x00000000)
TB428 001:047.823 - 0.003ms returns 0
TB428 001:047.828 JLINK_WriteReg(R4, 0x00000000)
TB428 001:047.831 - 0.003ms returns 0
TB428 001:047.836 JLINK_WriteReg(R5, 0x00000000)
TB428 001:047.839 - 0.003ms returns 0
TB428 001:047.843 JLINK_WriteReg(R6, 0x00000000)
TB428 001:047.847 - 0.003ms returns 0
TB428 001:047.851 JLINK_WriteReg(R7, 0x00000000)
TB428 001:047.854 - 0.003ms returns 0
TB428 001:047.858 JLINK_WriteReg(R8, 0x00000000)
TB428 001:047.862 - 0.003ms returns 0
TB428 001:047.866 JLINK_WriteReg(R9, 0x20000180)
TB428 001:047.870 - 0.003ms returns 0
TB428 001:047.874 JLINK_WriteReg(R10, 0x00000000)
TB428 001:047.877 - 0.003ms returns 0
TB428 001:047.881 JLINK_WriteReg(R11, 0x00000000)
TB428 001:047.885 - 0.003ms returns 0
TB428 001:047.889 JLINK_WriteReg(R12, 0x00000000)
TB428 001:047.893 - 0.004ms returns 0
TB428 001:047.897 JLINK_WriteReg(R13 (SP), 0x20001000)
TB428 001:047.901 - 0.004ms returns 0
TB428 001:047.906 JLINK_WriteReg(R14, 0x20000001)
TB428 001:047.909 - 0.003ms returns 0
TB428 001:047.918 JLINK_WriteReg(R15 (PC), 0x20000086)
TB428 001:047.924 - 0.006ms returns 0
TB428 001:047.929 JLINK_WriteReg(XPSR, 0x01000000)
TB428 001:047.932 - 0.003ms returns 0
TB428 001:047.936 JLINK_WriteReg(MSP, 0x20001000)
TB428 001:047.940 - 0.003ms returns 0
TB428 001:047.944 JLINK_WriteReg(PSP, 0x20001000)
TB428 001:047.948 - 0.003ms returns 0
TB428 001:047.952 JLINK_WriteReg(CFBP, 0x00000000)
TB428 001:047.956 - 0.004ms returns 0
TB428 001:047.960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB428 001:047.965 - 0.004ms returns 0x00000010
TB428 001:047.969 JLINK_Go()
TB428 001:047.979   CPU_ReadMem(4 bytes @ 0xE0001000)
TB428 001:054.256 - 6.285ms 
TB428 001:054.279 JLINK_IsHalted()
TB428 001:059.591   CPU_ReadMem(2 bytes @ 0x20000000)
TB428 001:060.546 - 6.266ms returns TRUE
TB428 001:060.567 JLINK_ReadReg(R15 (PC))
TB428 001:060.577 - 0.010ms returns 0x20000000
TB428 001:060.582 JLINK_ClrBPEx(BPHandle = 0x00000010)
TB428 001:060.586 - 0.004ms returns 0x00
TB428 001:060.591 JLINK_ReadReg(R0)
TB428 001:060.595 - 0.004ms returns 0x00000000
TB428 001:113.351 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
TB428 001:113.364   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TB428 001:113.385   CPU_WriteMem(388 bytes @ 0x20000000)
TB428 001:117.813 - 4.461ms returns 0x184
TB428 001:117.869 JLINK_HasError()
TB428 001:117.877 JLINK_WriteReg(R0, 0x08000000)
TB428 001:117.886 - 0.009ms returns 0
TB428 001:117.891 JLINK_WriteReg(R1, 0x007A1200)
TB428 001:117.894 - 0.003ms returns 0
TB428 001:117.898 JLINK_WriteReg(R2, 0x00000003)
TB428 001:117.902 - 0.003ms returns 0
TB428 001:117.906 JLINK_WriteReg(R3, 0x00000000)
TB428 001:117.910 - 0.003ms returns 0
TB428 001:117.914 JLINK_WriteReg(R4, 0x00000000)
TB428 001:117.917 - 0.003ms returns 0
TB428 001:117.921 JLINK_WriteReg(R5, 0x00000000)
TB428 001:117.925 - 0.003ms returns 0
TB428 001:117.929 JLINK_WriteReg(R6, 0x00000000)
TB428 001:117.932 - 0.003ms returns 0
TB428 001:117.936 JLINK_WriteReg(R7, 0x00000000)
TB428 001:117.940 - 0.003ms returns 0
TB428 001:117.944 JLINK_WriteReg(R8, 0x00000000)
TB428 001:117.948 - 0.003ms returns 0
TB428 001:117.952 JLINK_WriteReg(R9, 0x20000180)
TB428 001:117.955 - 0.003ms returns 0
TB428 001:117.960 JLINK_WriteReg(R10, 0x00000000)
TB428 001:117.964 - 0.003ms returns 0
TB428 001:117.968 JLINK_WriteReg(R11, 0x00000000)
TB428 001:117.972 - 0.003ms returns 0
TB428 001:117.976 JLINK_WriteReg(R12, 0x00000000)
TB428 001:117.979 - 0.003ms returns 0
TB428 001:117.983 JLINK_WriteReg(R13 (SP), 0x20001000)
TB428 001:117.987 - 0.004ms returns 0
TB428 001:117.991 JLINK_WriteReg(R14, 0x20000001)
TB428 001:117.995 - 0.003ms returns 0
TB428 001:117.999 JLINK_WriteReg(R15 (PC), 0x20000054)
TB428 001:118.003 - 0.003ms returns 0
TB428 001:118.007 JLINK_WriteReg(XPSR, 0x01000000)
TB428 001:118.011 - 0.003ms returns 0
TB428 001:118.015 JLINK_WriteReg(MSP, 0x20001000)
TB428 001:118.018 - 0.003ms returns 0
TB428 001:118.022 JLINK_WriteReg(PSP, 0x20001000)
TB428 001:118.026 - 0.003ms returns 0
TB428 001:118.030 JLINK_WriteReg(CFBP, 0x00000000)
TB428 001:118.034 - 0.003ms returns 0
TB428 001:118.038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB428 001:118.048   CPU_ReadMem(2 bytes @ 0x20000000)
TB428 001:119.060 - 1.020ms returns 0x00000011
TB428 001:119.087 JLINK_Go()
TB428 001:119.103   CPU_WriteMem(2 bytes @ 0x20000000)
TB428 001:120.059   CPU_ReadMem(4 bytes @ 0xE0001000)
TB428 001:126.373 - 7.285ms 
TB428 001:126.412 JLINK_IsHalted()
TB428 001:131.814   CPU_ReadMem(2 bytes @ 0x20000000)
TB428 001:132.809 - 6.397ms returns TRUE
TB428 001:132.830 JLINK_ReadReg(R15 (PC))
TB428 001:132.839 - 0.008ms returns 0x20000000
TB428 001:132.846 JLINK_ClrBPEx(BPHandle = 0x00000011)
TB428 001:132.850 - 0.004ms returns 0x00
TB428 001:132.854 JLINK_ReadReg(R0)
TB428 001:132.859 - 0.004ms returns 0x00000000
TB428 001:132.866 JLINK_HasError()
TB428 001:132.871 JLINK_WriteReg(R0, 0xFFFFFFFF)
TB428 001:132.875 - 0.004ms returns 0
TB428 001:132.881 JLINK_WriteReg(R1, 0x08000000)
TB428 001:132.888 - 0.007ms returns 0
TB428 001:132.896 JLINK_WriteReg(R2, 0x000024C4)
TB428 001:132.899 - 0.003ms returns 0
TB428 001:132.904 JLINK_WriteReg(R3, 0x04C11DB7)
TB428 001:132.907 - 0.003ms returns 0
TB428 001:132.913 JLINK_WriteReg(R4, 0x00000000)
TB428 001:132.916 - 0.003ms returns 0
TB428 001:132.921 JLINK_WriteReg(R5, 0x00000000)
TB428 001:132.924 - 0.003ms returns 0
TB428 001:132.930 JLINK_WriteReg(R6, 0x00000000)
TB428 001:132.933 - 0.003ms returns 0
TB428 001:132.937 JLINK_WriteReg(R7, 0x00000000)
TB428 001:132.941 - 0.003ms returns 0
TB428 001:132.947 JLINK_WriteReg(R8, 0x00000000)
TB428 001:132.950 - 0.003ms returns 0
TB428 001:132.954 JLINK_WriteReg(R9, 0x20000180)
TB428 001:132.958 - 0.003ms returns 0
TB428 001:132.964 JLINK_WriteReg(R10, 0x00000000)
TB428 001:132.968 - 0.003ms returns 0
TB428 001:132.972 JLINK_WriteReg(R11, 0x00000000)
TB428 001:132.975 - 0.003ms returns 0
TB428 001:132.982 JLINK_WriteReg(R12, 0x00000000)
TB428 001:132.986 - 0.003ms returns 0
TB428 001:132.990 JLINK_WriteReg(R13 (SP), 0x20001000)
TB428 001:132.994 - 0.003ms returns 0
TB428 001:132.998 JLINK_WriteReg(R14, 0x20000001)
TB428 001:133.002 - 0.003ms returns 0
TB428 001:133.007 JLINK_WriteReg(R15 (PC), 0x20000002)
TB428 001:133.010 - 0.003ms returns 0
TB428 001:133.016 JLINK_WriteReg(XPSR, 0x01000000)
TB428 001:133.020 - 0.003ms returns 0
TB428 001:133.024 JLINK_WriteReg(MSP, 0x20001000)
TB428 001:133.028 - 0.003ms returns 0
TB428 001:133.033 JLINK_WriteReg(PSP, 0x20001000)
TB428 001:133.037 - 0.003ms returns 0
TB428 001:133.041 JLINK_WriteReg(CFBP, 0x00000000)
TB428 001:133.044 - 0.003ms returns 0
TB428 001:133.051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB428 001:133.055 - 0.004ms returns 0x00000012
TB428 001:133.972 JLINK_Go()
TB428 001:133.994   CPU_ReadMem(4 bytes @ 0xE0001000)
TB428 001:140.145 - 6.172ms 
TB428 001:140.173 JLINK_IsHalted()
TB428 001:141.158 - 0.985ms returns FALSE
TB428 001:141.172 JLINK_HasError()
TB428 001:143.298 JLINK_IsHalted()
TB428 001:144.294 - 0.995ms returns FALSE
TB428 001:144.311 JLINK_HasError()
TB428 001:146.294 JLINK_IsHalted()
TB428 001:147.165 - 0.870ms returns FALSE
TB428 001:147.185 JLINK_HasError()
TB428 001:148.497 JLINK_IsHalted()
TB428 001:149.415 - 0.918ms returns FALSE
TB428 001:149.429 JLINK_HasError()
TB428 001:150.488 JLINK_IsHalted()
TB428 001:151.413 - 0.924ms returns FALSE
TB428 001:151.422 JLINK_HasError()
TB428 001:153.005 JLINK_IsHalted()
TB428 001:153.907 - 0.901ms returns FALSE
TB428 001:153.919 JLINK_HasError()
TB428 001:155.017 JLINK_IsHalted()
TB428 001:155.923 - 0.905ms returns FALSE
TB428 001:155.943 JLINK_HasError()
TB428 001:157.009 JLINK_IsHalted()
TB428 001:157.916 - 0.906ms returns FALSE
TB428 001:157.929 JLINK_HasError()
TB428 001:159.205 JLINK_IsHalted()
TB428 001:160.168 - 0.961ms returns FALSE
TB428 001:160.203 JLINK_HasError()
TB428 001:162.211 JLINK_IsHalted()
TB428 001:163.163 - 0.951ms returns FALSE
TB428 001:163.170 JLINK_HasError()
TB428 001:164.734 JLINK_IsHalted()
TB428 001:165.697 - 0.962ms returns FALSE
TB428 001:165.711 JLINK_HasError()
TB428 001:167.710 JLINK_IsHalted()
TB428 001:168.686 - 0.974ms returns FALSE
TB428 001:168.711 JLINK_HasError()
TB428 001:170.717 JLINK_IsHalted()
TB428 001:171.662 - 0.944ms returns FALSE
TB428 001:171.676 JLINK_HasError()
TB428 001:173.227 JLINK_IsHalted()
TB428 001:174.169 - 0.941ms returns FALSE
TB428 001:174.182 JLINK_HasError()
TB428 001:176.222 JLINK_IsHalted()
TB428 001:177.189 - 0.966ms returns FALSE
TB428 001:177.204 JLINK_HasError()
TB428 001:179.224 JLINK_IsHalted()
TB428 001:180.160 - 0.936ms returns FALSE
TB428 001:180.176 JLINK_HasError()
TB428 001:181.258 JLINK_IsHalted()
TB428 001:182.170 - 0.912ms returns FALSE
TB428 001:182.186 JLINK_HasError()
TB428 001:183.487 JLINK_IsHalted()
TB428 001:184.428 - 0.940ms returns FALSE
TB428 001:184.442 JLINK_HasError()
TB428 001:185.533 JLINK_IsHalted()
TB428 001:186.554 - 1.019ms returns FALSE
TB428 001:186.582 JLINK_HasError()
TB428 001:188.497 JLINK_IsHalted()
TB428 001:189.428 - 0.930ms returns FALSE
TB428 001:189.448 JLINK_HasError()
TB428 001:192.004 JLINK_IsHalted()
TB428 001:192.909 - 0.904ms returns FALSE
TB428 001:192.922 JLINK_HasError()
TB428 001:193.997 JLINK_IsHalted()
TB428 001:194.917 - 0.919ms returns FALSE
TB428 001:194.933 JLINK_HasError()
TB428 001:195.991 JLINK_IsHalted()
TB428 001:196.906 - 0.914ms returns FALSE
TB428 001:196.916 JLINK_HasError()
TB428 001:198.011 JLINK_IsHalted()
TB428 001:203.328   CPU_ReadMem(2 bytes @ 0x20000000)
TB428 001:204.286 - 6.274ms returns TRUE
TB428 001:204.300 JLINK_ReadReg(R15 (PC))
TB428 001:204.309 - 0.008ms returns 0x20000000
TB428 001:204.313 JLINK_ClrBPEx(BPHandle = 0x00000012)
TB428 001:204.317 - 0.004ms returns 0x00
TB428 001:204.322 JLINK_ReadReg(R0)
TB428 001:204.326 - 0.003ms returns 0xB0EE6A21
TB428 001:204.590 JLINK_HasError()
TB428 001:204.596 JLINK_WriteReg(R0, 0x00000003)
TB428 001:204.601 - 0.004ms returns 0
TB428 001:204.606 JLINK_WriteReg(R1, 0x08000000)
TB428 001:204.610 - 0.003ms returns 0
TB428 001:204.614 JLINK_WriteReg(R2, 0x000024C4)
TB428 001:204.617 - 0.003ms returns 0
TB428 001:204.621 JLINK_WriteReg(R3, 0x04C11DB7)
TB428 001:204.625 - 0.003ms returns 0
TB428 001:204.629 JLINK_WriteReg(R4, 0x00000000)
TB428 001:204.632 - 0.003ms returns 0
TB428 001:204.637 JLINK_WriteReg(R5, 0x00000000)
TB428 001:204.640 - 0.003ms returns 0
TB428 001:204.644 JLINK_WriteReg(R6, 0x00000000)
TB428 001:204.648 - 0.003ms returns 0
TB428 001:204.652 JLINK_WriteReg(R7, 0x00000000)
TB428 001:204.656 - 0.003ms returns 0
TB428 001:204.660 JLINK_WriteReg(R8, 0x00000000)
TB428 001:204.663 - 0.003ms returns 0
TB428 001:204.667 JLINK_WriteReg(R9, 0x20000180)
TB428 001:204.671 - 0.003ms returns 0
TB428 001:204.675 JLINK_WriteReg(R10, 0x00000000)
TB428 001:204.678 - 0.003ms returns 0
TB428 001:204.683 JLINK_WriteReg(R11, 0x00000000)
TB428 001:204.686 - 0.003ms returns 0
TB428 001:204.690 JLINK_WriteReg(R12, 0x00000000)
TB428 001:204.694 - 0.003ms returns 0
TB428 001:204.698 JLINK_WriteReg(R13 (SP), 0x20001000)
TB428 001:204.702 - 0.004ms returns 0
TB428 001:204.706 JLINK_WriteReg(R14, 0x20000001)
TB428 001:204.710 - 0.003ms returns 0
TB428 001:204.714 JLINK_WriteReg(R15 (PC), 0x20000086)
TB428 001:204.717 - 0.003ms returns 0
TB428 001:204.722 JLINK_WriteReg(XPSR, 0x01000000)
TB428 001:204.725 - 0.003ms returns 0
TB428 001:204.729 JLINK_WriteReg(MSP, 0x20001000)
TB428 001:204.733 - 0.004ms returns 0
TB428 001:204.737 JLINK_WriteReg(PSP, 0x20001000)
TB428 001:204.741 - 0.003ms returns 0
TB428 001:204.745 JLINK_WriteReg(CFBP, 0x00000000)
TB428 001:204.748 - 0.003ms returns 0
TB428 001:204.753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB428 001:204.757 - 0.004ms returns 0x00000013
TB428 001:204.762 JLINK_Go()
TB428 001:204.770   CPU_ReadMem(4 bytes @ 0xE0001000)
TB428 001:210.932 - 6.168ms 
TB428 001:210.967 JLINK_IsHalted()
TB428 001:216.300   CPU_ReadMem(2 bytes @ 0x20000000)
TB428 001:217.292 - 6.324ms returns TRUE
TB428 001:217.312 JLINK_ReadReg(R15 (PC))
TB428 001:217.321 - 0.008ms returns 0x20000000
TB428 001:217.327 JLINK_ClrBPEx(BPHandle = 0x00000013)
TB428 001:217.331 - 0.004ms returns 0x00
TB428 001:217.337 JLINK_ReadReg(R0)
TB428 001:217.341 - 0.003ms returns 0x00000000
TB428 001:268.828 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
TB428 001:268.846   Data:  FE E7
TB428 001:268.886   CPU_WriteMem(2 bytes @ 0x20000000)
TB428 001:269.831 - 1.003ms returns 0x2
TB428 001:269.852 JLINK_HasError()
TB428 001:269.859 JLINK_HasError()
TB428 001:269.864 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TB428 001:269.868 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TB428 001:269.873 JLINK_Reset()
TB428 001:270.618   Memory map 'before startup completion point' is active
TB428 001:270.634   JLINK_GetResetTypeDesc
TB428 001:270.638   - 0.004ms 
TB428 001:270.963   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
TB428 001:270.976   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TB428 001:271.932   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB428 001:273.386   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TB428 001:275.323   Reset: Reset device via AIRCR.SYSRESETREQ.
TB428 001:275.340   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TB428 001:330.990   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB428 001:331.934   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB428 001:332.925   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB428 001:339.987   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB428 001:346.200   CPU_WriteMem(4 bytes @ 0xE0002000)
TB428 001:347.200   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TB428 001:348.245   CPU_ReadMem(4 bytes @ 0xE0001000)
TB428 001:349.159 - 79.285ms 
TB428 001:349.189 JLINK_Go()
TB428 001:349.207   CPU_ReadMem(4 bytes @ 0xE0001000)
TB428 001:350.175   CPU_WriteMem(4 bytes @ 0xE0002008)
TB428 001:350.193   CPU_WriteMem(4 bytes @ 0xE000200C)
TB428 001:350.198   CPU_WriteMem(4 bytes @ 0xE0002010)
TB428 001:350.203   CPU_WriteMem(4 bytes @ 0xE0002014)
TB428 001:350.208   CPU_WriteMem(4 bytes @ 0xE0002018)
TB428 001:350.214   CPU_WriteMem(4 bytes @ 0xE000201C)
TB428 001:353.127   CPU_WriteMem(4 bytes @ 0xE0001004)
TB428 001:356.398   Memory map 'after startup completion point' is active
TB428 001:356.410 - 7.220ms 
TB428 001:363.476 JLINK_Close()
TB428 001:364.347   CPU is running
TB428 001:364.368   CPU_WriteMem(4 bytes @ 0xE0002008)
TB428 001:365.375   CPU is running
TB428 001:365.397   CPU_WriteMem(4 bytes @ 0xE000200C)
TB428 001:366.348   CPU is running
TB428 001:366.365   CPU_WriteMem(4 bytes @ 0xE0002010)
TB428 001:367.348   CPU is running
TB428 001:367.355   CPU_WriteMem(4 bytes @ 0xE0002014)
TB428 001:368.362   CPU is running
TB428 001:368.382   CPU_WriteMem(4 bytes @ 0xE0002018)
TB428 001:369.376   CPU is running
TB428 001:369.400   CPU_WriteMem(4 bytes @ 0xE000201C)
TB428 001:376.200   OnDisconnectTarget() start
TB428 001:376.215    J-Link Script File: Executing OnDisconnectTarget()
TB428 001:376.234   CPU_WriteMem(4 bytes @ 0xE0042004)
TB428 001:377.298   CPU_WriteMem(4 bytes @ 0xE0042008)
TB428 001:378.832   OnDisconnectTarget() end - Took 2.13ms
TB428 001:378.846   CPU_ReadMem(4 bytes @ 0xE0001000)
TB428 001:406.695 - 43.217ms
TB428 001:406.728   
TB428 001:406.731   Closed
